# BirthdayCountdown

./: BirthdayCountdown0424.rar  LICENSE  PrivacyPolicy.txt  README.md  build.gradle  entry_main.xml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vovka/birthdaycountdown/: AboutActivity.java  ActionReceiver.java  AlarmReceiver.java  AppCompatPreferenceActivity.java  ColorPicker.java  ColorPreference.java  Constants.java  ContactsEvents.java  CustomEditTextPreference.java  DateReceiver.java  DeviceBootReceiver.java  EventListDataProvider.java  EventListWidgetService.java  EventPhotoListDataProvider.java  EventPhotoListWidgetService.java  FAQActivity.java  FactsPopup.java  FactsPopupActivity.java  FluentSnackbar.java  GetAccountsListAdapter.java  ImageSelectAdapter.java  LocalEventActivity.java  MainActivity.java  MultiSelectionSpinner.java  NotifyActionReceiver.java  NotifyActivity.java  Person.java  QuizActivity.java  QuizReceiver.java  RecyclerListAdapter.java  RecyclerListFragment.java  SeekBarPreference.java  SettingsActivity.java  ShareFromNotifyActivity.java  SnackbarHandler.java  SuggestionProvider.java  ToastExpander.java  Widget2x2.java  Widget4x1.java  Widget5x1.java  (+11 more)
app/src/main/java/org/vovka/birthdaycountdown/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  ThreadHelper.java
app/src/main/java/org/vovka/birthdaycountdown/helpers/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  ThreadHelper.java
app/src/main/java/org/vovka/birthdaycountdown/imagecropper/: CropImageActivity.java  CropImageView.java  CropIntent.java  CropWindow.java  RotateBitmap.java  TouchEventDetector.java
app/src/main/res/color/: text_color_primary_dark.xml  text_color_primary_light.xml  text_color_secondary_dark.xml  text_color_secondary_light.xml
app/src/main/res/drawable/: abc_ic_ab_back.xml  anim_startup.xml  border_bottom.xml  border_button.xml  calendar_color_picker_swatch.xml  cell_day.xml  cell_day_pressed.xml  cell_day_this_month.xml  cell_day_this_month_pressed.xml  cell_today.xml  cell_today_pressed.xml  ic_birthdaycountdowngreen77.xml  ic_event_medal.xml  ic_event_wedding.xml  ic_menu_notifications1.xml  ic_menu_notifications2.xml  ic_menu_unstar.xml  layout_bg.xml  popup_menu_background.xml  preferences_category_divider.xml  prev_event_border.xml  selection_rectangle.xml  spring.xml  view_click_selector.xml
app/src/main/res/layout/: activity_changelog.xml  activity_cropimage.xml  activity_event.xml  activity_faq.xml  activity_main.xml  activity_popup.xml  activity_settings.xml  calendar.xml  cell_day.xml  cell_weeks.xml  color_picker.xml  dash_dialog_colors.xml  dash_grid_item_color.xml  datepicker.xml  dialog_colors.xml  dialog_fontmagnify.xml  dialog_list_item.xml  dialog_rgbcolor.xml  dialog_xdays.xml  draggable_item.xml  entry_main.xml  item_color.xml  list_item_1.xml  list_item_text.xml  list_main.xml  picker_color.xml  row_week.xml  row_weekdays.xml  row_weeks.xml  seekbar_preference_dialog.xml  settings_category.xml  settings_category_with_divider.xml  settings_category_with_icon.xml  settings_item_red.xml  settings_list_item_multiple_choice.xml  settings_list_item_single_choice.xml  settings_toolbar.xml  spinner_dropdown_item.xml  spinner_item.xml  widget1x1.xml  (+28 more)
app/src/main/res/layout-v31/: widgetlist_dividers.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml  menu_widget_config.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_autumn_round.xml  ic_launcher_black_round.xml  ic_launcher_grey_round.xml  ic_launcher_spring_round.xml  ic_launcher_summer_round.xml  ic_launcher_winter_round.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  changelog.xml  colors.xml  dimens.xml  facts.xml  faq.xml  holidays.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-be/: changelog.xml  faq.xml  strings.xml
app/src/main/res/values-cs/: changelog.xml  faq.xml  strings.xml
app/src/main/res/values-de/: changelog.xml  faq.xml  strings.xml
app/src/main/res/values-es/: changelog.xml  faq.xml  strings.xml
app/src/main/res/values-fr/: changelog.xml  faq.xml  strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pl/: changelog.xml  faq.xml  strings.xml
app/src/main/res/values-pt/: changelog.xml  faq.xml  strings.xml
app/src/main/res/values-ru/: changelog.xml  faq.xml  strings.xml
app/src/main/res/values-uk/: changelog.xml  faq.xml  strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locale_config.xml  network_security_config.xml  provider_paths.xml  searchable.xml  settings.xml  settings_compact.xml  widget2x2_info.xml  widget4x1bc_info.xml  widget5x1_info.xml  widget_2x2_info.xml  widget_4x1bc_info.xml  widget_5x1_info.xml  widget_calendar_info.xml  widget_list_info.xml  widget_photolist_info.xml  widgetlist_info.xml  widgetphotolist_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
