/*
 * *
 *  * Created by Vladimir Belov on 20.07.20 1:05
 *  * Copyright (c) 2018 - 2020. All rights reserved.
 *  * Last modified 15.07.20 10:10
 *
 */

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
