<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 18.09.2022, 8:26
  ~  * Copyright (c) 2018 - 2022. All rights reserved.
  ~  * Last modified 26.12.2021, 1:01
  ~  */
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
        <shortcut
            android:shortcutId="Notify"
            android:enabled="true"
            android:icon="@drawable/shortcut_notify"
            android:shortcutShortLabel="@string/shortcut_notify" >

            <intent android:action="android.intent.action.VIEW"
                    android:targetPackage="org.vovka.birthdaycountdown"
                    android:targetClass="org.vovka.birthdaycountdown.Notitivity" />
        </shortcut>

        <shortcut
            android:shortcutId="Quiz"
            android:enabled="true"
            android:icon="@drawable/shortcut_quiz"
            android:shortcutShortLabel="@string/shortcut_quiz" >

            <intent android:action="android.intent.action.VIEW"
                android:targetPackage="org.vovka.birthdaycountdown"
                android:targetClass="org.vovka.birthdaycountdown.QuizActivity" />
        </shortcut>
    -->
</shortcuts>