<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 12.10.2021, 0:19
  ~  * Copyright (c) 2018 - 2021. All rights reserved.
  ~  * Last modified 12.10.2021, 0:16
  ~  */
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="Notify"
        android:enabled="true"
        android:icon="@drawable/shortcut_notify"
        android:shortcutShortLabel="@string/shortcut_notify" >

        <intent android:action="android.intent.action.VIEW"
                android:targetPackage="org.vovka.birthdaycountdown"
                android:targetClass="org.vovka.birthdaycountdown.NotifyActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="Quiz"
        android:enabled="true"
        android:icon="@drawable/shortcut_quiz"
        android:shortcutShortLabel="@string/shortcut_quiz" >

        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="org.vovka.birthdaycountdown"
            android:targetClass="org.vovka.birthdaycountdown.QuizActivity" />
    </shortcut>

</shortcuts>