<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 15.03.21 8:51
  ~  * Copyright (c) 2018 - 2021. All rights reserved.
  ~  * Last modified 14.03.21 16:56
  ~  */
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="Notify"
        android:enabled="true"
        android:icon="@drawable/ic_event_custom2"
        android:shortcutShortLabel="@string/shortcut_notify" >

        <intent android:action="android.intent.action.VIEW"
                android:targetPackage="org.vovka.birthdaycountdown"
                android:targetClass="org.vovka.birthdaycountdown.NotifyActivity" />
    </shortcut>
</shortcuts>