<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 17.01.2024, 23:29
  ~  * Copyright (c) 2018 - 2024. All rights reserved.
  ~  * Last modified 04.02.2023, 11:43
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_help"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_help">

        <menu>

            <item
                android:id="@+id/menu_help_events_calendar"
                android:title="@string/menu_help_events_calendar"/>

            <item
                android:id="@+id/menu_help_events_files"
                android:title="@string/menu_help_events_files"/>

            <item
                android:id="@+id/menu_help_events_facts"
                android:title="@string/menu_help_events_facts"/>

        </menu>

    </item>

</menu>