<!--
  ~ /**
  ~  * Created by Vladimir Belov on 28.04.20 23:21
  ~  * Copyright (c) 2018 - 2020. All rights reserved.
  ~  * Last modified 20.04.20 18:38
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.vovka.birthdaycountdown.MainActivity">

    <!-- 0 MENU_MAIN_SEARCH -->
    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        android:visible="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!-- 1 MENU_MAIN_ADD_EVENT -->
    <item
        android:id="@+id/menu_add_event"
        android:title="@string/menu_add_event"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"
        tools:ignore="AlwaysShowAction">

        <menu>
            <item
                android:id="@+id/menu_add_event_to_contact"
                android:title="@string/menu_add_event_to_contact"
                android:icon="@android:drawable/ic_menu_my_calendar" />
        </menu>

    </item>

    <!-- 2 MENU_MAIN_REFRESH -->
    <item
        android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"
        android:icon="@android:drawable/ic_menu_rotate" />

    <!-- 3 MENU_MAIN_SETTINGS -->
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:icon="@android:drawable/ic_menu_week" />

    <!-- 4 MENU_MAIN_FILTER -->
    <item
        android:id="@+id/menu_filter_events"
        android:title="@string/menu_filter_events"
        android:icon="@android:drawable/ic_menu_view"
        android:visible="false" />

    <!-- 5 MENU_MAIN_EXIT -->
    <item
        android:id="@+id/menu_exit"
        android:title="@string/menu_exit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />

</menu>
