<!--
  ~ /**
  ~  * Created by Vladimir Belov on 26.12.2021, 1:01
  ~  * Copyright (c) 2018 - 2021. All rights reserved.
  ~  * Last modified 22.11.2021, 22:34
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.vovka.birthdaycountdown.MainActivity">

    <!-- 0 MENU_MAIN_SEARCH -->
    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        android:visible="false"
        android:contentDescription="@string/hint_SearchPanel"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!-- 1 MENU_MAIN_ADD_EVENT -->
    <item
        android:id="@+id/menu_add_event"
        android:title="@string/menu_add_event"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"
        tools:ignore="AlwaysShowAction">

        <menu>
            <item
                android:id="@+id/menu_add_event_to_contact"
                android:title="@string/menu_add_event_to_contact"
                android:icon="@android:drawable/ic_menu_my_calendar" />

            <item
                android:id="@+id/menu_add_event_to_calendar"
                android:title="@string/menu_add_event_to_calendar"
                android:icon="@android:drawable/ic_menu_month" />

            <item
                android:id="@+id/menu_open_file_with_events"
                android:title="@string/menu_open_file_with_events"
                android:icon="@android:drawable/ic_menu_save" />

        </menu>

    </item>

    <!-- 2 MENU_MAIN_REFRESH -->
    <item
        android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"
        android:icon="@android:drawable/ic_menu_rotate" />

    <!-- 3 MENU_MAIN_QUIZ -->
    <item
        android:id="@+id/menu_quiz"
        android:title="@string/menu_quiz"
        android:icon="@android:drawable/ic_menu_help" />

    <!-- 4 MENU_MAIN_SETTINGS -->
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:icon="@android:drawable/ic_menu_week" />

    <!-- 5 MENU_MAIN_FILTER -->
    <item
        android:id="@+id/menu_filter_events"
        android:title="@string/menu_filter_events"
        android:icon="@android:drawable/ic_menu_view"
        android:visible="false" />

    <!-- 6 MENU_MAIN_HINTS -->
    <item
        android:id="@+id/menu_hints"
        android:title="@string/menu_hints"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_info_details"
        android:visible="false" />

</menu>
