<!--
  ~ /**
  ~  * Created by Vladimir Belov on 22.03.20 23:03
  ~  * Copyright (c) 2018 - 2020. All rights reserved.
  ~  * Last modified 18.03.20 23:08
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.vovka.birthdaycountdown.MainActivity">

    <!--0-->
    <item
        android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"
        android:icon="@android:drawable/ic_menu_rotate"/>

    <!--1-->
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_week"
        android:title="@string/menu_settings" />

    <!--2-->
    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom" />

    <!--3-->
    <item
        android:id="@+id/menu_hidden_events"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/menu_hidden_events"
        android:visible="false"/>

    <!--4-->
    <item
        android:id="@+id/menu_exit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/menu_exit" />

</menu>
