<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 10.07.2026, 00:03
  ~  * Copyright (c) 2018 - 2026. All rights reserved.
  ~  * Last modified 09.07.2026, 23:37
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_ok"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="@string/menu_save"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_help_widgets"
        android:title="@string/menu_help"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_help">
    </item>

</menu>
