<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 18.08.2023, 00:50
  ~  * Copyright (c) 2018 - 2023. All rights reserved.
  ~  * Last modified 30.07.2023, 12:41
  ~  */
  -->

<!--
   https://developer.android.com/about/versions/12/backup-restore#xml-changes
   https://developer.android.com/guide/topics/data/autobackup
-->
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="."/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="."/>
    </device-transfer>
    <full-backup-content>
        <include domain="sharedpref" path="."/>
    </full-backup-content>
</data-extraction-rules>