<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 17.01.2024, 23:29
  ~  * Copyright (c) 2018 - 2024. All rights reserved.
  ~  * Last modified 26.11.2023, 20:05
  ~  */
  -->

<locale-config xmlns:android="http://schemas.android.com/apk/res/android">

    <!--https://android-developers.googleblog.com/2022/11/per-app-language-preferences-part-1.html-->
    <locale android:name="en"/>
    <locale android:name="fr"/>
    <locale android:name="de"/>
    <locale android:name="es"/>
    <locale android:name="pt"/>
    <locale android:name="ru"/>
    <locale android:name="uk"/>

</locale-config>