<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /**
  ~  * Created by Vladimir Belov on 26.12.2021, 1:01
  ~  * Copyright (c) 2018 - 2021. All rights reserved.
  ~  * Last modified 22.11.2021, 22:34
  ~  */
  -->

<!-- https://habr.com/ru/post/111961/ -->
<!-- https://stackoverflow.com/questions/47917200/android-custom-suggestions-wont-show-up -->
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/msg_label_search"    
    android:includeInGlobalSearch="true"
    android:searchSuggestAuthority="@string/content_provider_authority"
    android:searchSuggestIntentAction="@string/content_provider_intent_view"
    android:searchSuggestThreshold="3"
    android:searchSuggestSelection=" ?"
    android:searchMode="queryRewriteFromText"
    android:searchSettingsDescription="@string/msg_hint_global_search" />
