<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /**
  ~  * Created by Vladimir Belov on 15.03.21 8:51
  ~  * Copyright (c) 2018 - 2021. All rights reserved.
  ~  * Last modified 14.03.21 16:56
  ~  */
  -->

<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/msg_label_search" />