<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 18.09.2022, 8:26
  ~  * Copyright (c) 2018 - 2022. All rights reserved.
  ~  * Last modified 30.06.2022, 0:17
  ~  */
  -->

<!--suppress DeprecatedClassUsageInspection -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="pref_main">

    <!-- todo: добавить цвета категориям https://stackoverflow.com/a/34697171 -->
	<!-- todo: обновлять значения в summary https://code.luasoftware.com/tutorials/android/create-settings-preference-activity-in-android/ -->
    <!-- todo: попробовать https://github.com/Gericop/Android-Support-Preference-V7-Fix -->

    <PreferenceCategory
        android:key="@string/pref_Common_key"
        android:title="@string/pref_Common_title"
        android:layout="@layout/settings_category">

        <!-- todo: добавить другие языки https://crowdin.com/ -->
        <ListPreference
            android:defaultValue="@string/pref_Language_default"
            android:entries="@array/pref_Language_entries"
            android:entryValues="@array/pref_Language_values"
            android:key="@string/pref_Language_key"
            android:summary="@string/pref_Language_description"
            android:title="@string/pref_Language_title"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:dialogIcon="@android:drawable/ic_menu_mapmode"
            android:negativeButtonText="@string/button_cancel"/>

        <Preference
            android:key="@string/pref_Theme_key"
            android:title="@string/pref_Theme_title"
            android:summary="@string/pref_Theme_description"
            android:icon="@android:drawable/ic_menu_gallery"
            android:dialogIcon="@android:drawable/ic_menu_gallery"/>

        <Preference
            android:key="@string/pref_Icon_key"
            android:summary="@string/pref_Icon_description"
            android:title="@string/pref_Icon_title"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:negativeButtonText="@string/button_cancel"/>

        <Preference
            android:key="@string/pref_IconPack_key"
            android:title="@string/pref_IconPack_title"
            android:summary="@string/pref_IconPack_description"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:dialogIcon="@android:drawable/ic_menu_my_calendar"/>

        <SwitchPreference
            android:key="@string/pref_MenuStyle_key"
            android:summary="@string/pref_MenuStyle_description"
            android:title="@string/pref_MenuStyle_title"
            android:defaultValue="@bool/pref_MenuStyle_default"
            android:icon="@android:drawable/ic_menu_preferences" />

        <SwitchPreference
            android:key="@string/pref_Help_ExtraFun_On_key"
            android:summary="@string/pref_ExtraFun_On_description"
            android:title="@string/pref_ExtraFun_On_title"
            android:icon="@android:drawable/ic_menu_manage"/>

        <ListPreference
            android:defaultValue="@string/pref_List_NameFormat_default"
            android:key="@string/pref_List_NameFormat_key"
            android:entries="@array/pref_List_NameFormat_entries"
            android:entryValues="@array/pref_List_NameFormat_values"
            android:title="@string/pref_List_NameFormat_title"
            android:summary="@string/pref_List_NameFormat_description"
            android:icon="@android:drawable/ic_menu_manage"
            android:dialogIcon="@android:drawable/ic_menu_manage"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:defaultValue="@string/pref_List_DateFormat_default"
            android:key="@string/pref_List_DateFormat_key"
            android:entries="@array/pref_List_DateFormat_entries"
            android:entryValues="@array/pref_List_DateFormat_values"
            android:title="@string/pref_List_DateFormat_title"
            android:summary="@string/pref_List_DateFormat_description"
            android:icon="@android:drawable/ic_menu_month"
            android:dialogIcon="@android:drawable/ic_menu_month"
            android:negativeButtonText="@string/button_cancel"/>

        <org.vovka.birthdaycountdown.CustomEditTextPreference
            android:key="@string/pref_Female_Names_key"
            android:summary="@string/pref_Female_Names_description"
            android:title="@string/pref_Female_Names_title"
            android:hint="@string/pref_Female_Names_hint"
            android:inputType="text"
            android:textSize="16sp"
            android:icon="@drawable/ic_menu_friendslist"
            android:dialogIcon="@android:drawable/ic_menu_edit"
            android:negativeButtonText="@string/button_cancel"/>

        <org.vovka.birthdaycountdown.CustomEditTextPreference
            android:key="@string/pref_Male_Names_key"
            android:summary="@string/pref_Male_Names_description"
            android:title="@string/pref_Male_Names_title"
            android:hint="@string/pref_Male_Names_hint"
            android:inputType="text"
            android:textSize="16sp"
            android:icon="@drawable/ic_menu_friendslist"
            android:dialogIcon="@android:drawable/ic_menu_edit"
            android:negativeButtonText="@string/button_cancel"/>

		<!-- https://www.javarticles.com/2015/04/example-of-grouping-android-preferences-by-sub-screens.html -->
		<!-- https://stackoverflow.com/questions/18261601/how-do-i-do-sub-categories-in-preferences -->
		<!-- https://stackoverflow.com/questions/27862299/toolbar-is-hidden-in-nested-preferencescreen -->
        <PreferenceScreen
            android:key="@string/pref_CustomEvents_key"
            android:summary="@string/pref_CustomEvents_summary"
            android:title="@string/pref_CustomEvents_title"
            android:icon="@android:drawable/ic_menu_manage">

            <PreferenceCategory
                android:key="@string/pref_CustomEvents_Sources_key"
                android:title="@string/pref_CustomEvents_Sources_title"
                android:summary="@string/pref_CustomEvents_Sources_summary"
                android:layout="@layout/settings_category_with_icon"
                android:icon="@drawable/btn_zoom_page_press">

                <Preference
                    android:key="@string/pref_Accounts_key"
                    android:title="@string/pref_Accounts_title"
                    android:summary="@string/pref_Accounts_summary"/>

                <Preference
                    android:key="@string/pref_CustomEvents_MultiType_Calendars_key"
                    android:title="@string/pref_CustomEvents_Calendars_title"
                    android:summary="@string/pref_CustomEvents_Calendars_summary"/>

                <Preference
                    android:key="@string/pref_CustomEvents_MultiType_LocalFiles_key"
                    android:title="@string/pref_CustomEvents_LocalFiles_title"
                    android:summary="@string/pref_CustomEvents_Other_LocalFiles_summary"/>

            </PreferenceCategory>

            <PreferenceCategory
                android:key="@string/pref_CustomEvents_Rules_key"
                android:title="@string/pref_CustomEvents_Rules_title"
                android:summary="@string/pref_CustomEvents_Rules_summary"
                android:layout="@layout/settings_category_with_icon"
                android:icon="@drawable/ic_launcher_android">

                <Preference
                    android:key="@string/pref_CustomEvents_Birthday_Calendars_Rules_key"
                    android:title="@string/pref_CustomEvents_Birthday_Calendars_Rules_title"
                    android:summary="@string/pref_CustomEvents_Birthday_Calendars_Rules_summary"/>

                <ListPreference
                    android:defaultValue="@string/pref_List_NameFormat_default"
                    android:key="@string/pref_CustomEvents_Rules_Calendars_NameFormat_key"
                    android:entries="@array/pref_List_NameFormat_entries"
                    android:entryValues="@array/pref_List_NameFormat_values"
                    android:title="@string/pref_CustomEvents_Rules_Calendars_NameFormat_title"
                    android:summary="@string/pref_CustomEvents_Rules_Calendars_NameFormat_summary"
                    android:dialogIcon="@drawable/ic_menu_friendslist"
                    android:negativeButtonText="@string/button_cancel"/>

                <ListPreference
                    android:defaultValue="@string/pref_List_NameFormat_default"
                    android:key="@string/pref_CustomEvents_Rules_LocalFiles_NameFormat_key"
                    android:entries="@array/pref_List_NameFormat_entries"
                    android:entryValues="@array/pref_List_NameFormat_values"
                    android:title="@string/pref_CustomEvents_Rules_LocalFiles_NameFormat_title"
                    android:summary="@string/pref_CustomEvents_Rules_LocalFiles_NameFormat_summary"
                    android:dialogIcon="@drawable/ic_menu_friendslist"
                    android:negativeButtonText="@string/button_cancel"/>

            </PreferenceCategory>

            <PreferenceCategory
                android:key="@string/pref_CustomEvents_Birthday_key"
                android:title="@string/event_type_birthday"
                android:layout="@layout/settings_category_with_icon"
                android:icon="@drawable/ic_event_birthday">

                <SwitchPreference
                    android:defaultValue="@string/pref_CustomEvents_Birthday_UseInternal_default"
                    android:key="@string/pref_CustomEvents_Birthday_UseInternal_key"
                    android:summary="@string/pref_CustomEvents_Birthday_UseInternal_summary"
                    android:title="@string/pref_CustomEvents_Birthday_UseInternal_title"/>

                <org.vovka.birthdaycountdown.CustomEditTextPreference
                    android:key="@string/pref_CustomEvents_Birthday_Labels_key"
                    android:summary="@string/pref_CustomEvents_Birthday_Labels_summary"
                    android:title="@string/pref_CustomEvents_Birthday_Labels_title"
                    android:hint="@string/pref_CustomEvents_hint"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:dialogIcon="@android:drawable/ic_menu_edit"
                    android:negativeButtonText="@string/button_cancel"/>1

                <Preference
                    android:key="@string/pref_CustomEvents_Birthday_Calendars_key"
                    android:title="@string/pref_CustomEvents_Calendars_title"
                    android:summary="@string/pref_CustomEvents_Birthday_Calendars_summary"/>

                <SwitchPreference
                    android:defaultValue="@string/pref_CustomEvents_Birthday_Calendars_UseYear_default"
                    android:key="@string/pref_CustomEvents_Birthday_Calendars_UseYear_key"
                    android:summary="@string/pref_CustomEvents_Birthday_Calendars_UseYear_description"
                    android:title="@string/pref_CustomEvents_Birthday_Calendars_UseYear_title"/>

                <Preference
                    android:key="@string/pref_CustomEvents_Birthday_LocalFiles_key"
                    android:title="@string/pref_CustomEvents_LocalFiles_title"
                    android:summary="@string/pref_CustomEvents_Birthday_LocalFiles_description"/>

            </PreferenceCategory>

            <PreferenceCategory
                android:title="@string/event_type_anniversary"
                android:layout="@layout/settings_category_with_icon"
                android:icon="@drawable/ic_event_wedding">

                <SwitchPreference
                    android:defaultValue="@string/pref_CustomEvents_Anniversary_UseInternal_default"
                    android:key="@string/pref_CustomEvents_Anniversary_UseInternal_key"
                    android:summary="@string/pref_CustomEvents_Anniversary_UseInternal_summary"
                    android:title="@string/pref_CustomEvents_Anniversary_UseInternal_title"/>

                <org.vovka.birthdaycountdown.CustomEditTextPreference
                    android:key="@string/pref_CustomEvents_Anniversary_Labels_key"
                    android:summary="@string/pref_CustomEvents_Anniversary_Labels_summary"
                    android:title="@string/pref_CustomEvents_Anniversary_Labels_title"
                    android:hint="@string/pref_CustomEvents_hint"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:dialogIcon="@android:drawable/ic_menu_edit"
                    android:negativeButtonText="@string/button_cancel"/>

                <Preference
                    android:key="@string/pref_CustomEvents_Anniversary_List_key"
                    android:title="@string/pref_CustomEvents_Anniversary_List_title"
                    android:summary="@string/pref_CustomEvents_Anniversary_List_summary" />

            </PreferenceCategory>

            <PreferenceCategory
                android:title="@string/event_type_nameday"
                android:layout="@layout/settings_category_with_icon"
                android:icon="@drawable/ic_event_nameday">

                <SwitchPreference
                    android:defaultValue="@string/pref_CustomEvents_NameDay_UseInternal_default"
                    android:key="@string/pref_CustomEvents_NameDay_UseInternal_key"
                    android:summary="@string/pref_CustomEvents_NameDay_UseInternal_summary"
                    android:title="@string/pref_CustomEvents_NameDay_UseInternal_title"/>

                <org.vovka.birthdaycountdown.CustomEditTextPreference
                    android:key="@string/pref_CustomEvents_NameDay_Labels_key"
                    android:summary="@string/pref_CustomEvents_NameDay_Labels_summary"
                    android:title="@string/pref_CustomEvents_NameDay_Labels_title"
                    android:hint="@string/pref_CustomEvents_hint"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:dialogIcon="@android:drawable/ic_menu_edit"
                    android:negativeButtonText="@string/button_cancel"/>

            </PreferenceCategory>

            <PreferenceCategory
                android:title="@string/event_type_crowning"
                android:layout="@layout/settings_category_with_icon"
                android:icon="@drawable/ic_event_crowning">

                <SwitchPreference
                    android:defaultValue="@string/pref_CustomEvents_Crowning_UseInternal_default"
                    android:key="@string/pref_CustomEvents_Crowning_UseInternal_key"
                    android:summary="@string/pref_CustomEvents_Crowning_UseInternal_summary"
                    android:title="@string/pref_CustomEvents_Crowning_UseInternal_title"/>

                <org.vovka.birthdaycountdown.CustomEditTextPreference
                    android:key="@string/pref_CustomEvents_Crowning_Labels_key"
                    android:summary="@string/pref_CustomEvents_Crowning_Labels_summary"
                    android:title="@string/pref_CustomEvents_Crowning_Labels_title"
                    android:hint="@string/pref_CustomEvents_hint"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:dialogIcon="@android:drawable/ic_menu_edit"
                    android:negativeButtonText="@string/button_cancel"/>

            </PreferenceCategory>

            <PreferenceCategory
                android:title="@string/event_type_death"
                android:layout="@layout/settings_category_with_icon"
                android:icon="@drawable/ic_event_death">

                <SwitchPreference
                    android:defaultValue="@string/pref_CustomEvents_Death_UseInternal_default"
                    android:key="@string/pref_CustomEvents_Death_UseInternal_key"
                    android:summary="@string/pref_CustomEvents_Death_UseInternal_summary"
                    android:title="@string/pref_CustomEvents_Death_UseInternal_title"/>

                <org.vovka.birthdaycountdown.CustomEditTextPreference
                    android:key="@string/pref_CustomEvents_Death_Labels_key"
                    android:summary="@string/pref_CustomEvents_Death_Labels_summary"
                    android:title="@string/pref_CustomEvents_Death_Labels_title"
                    android:hint="@string/pref_CustomEvents_hint"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:dialogIcon="@android:drawable/ic_menu_edit"
                    android:negativeButtonText="@string/button_cancel"/>

                <ListPreference
                    android:defaultValue="@string/pref_List_SadPhoto_default"
                    android:entries="@array/pref_List_SadPhoto_entries"
                    android:entryValues="@array/pref_List_SadPhoto_values"
                    android:key="@string/pref_List_SadPhoto_key"
                    android:summary="@string/pref_List_SadPhoto_summary"
                    android:title="@string/pref_List_SadPhoto_title"
                    android:dialogIcon="@android:drawable/ic_menu_crop"/>

            </PreferenceCategory>

            <PreferenceCategory
                android:title="@string/event_type_other"
                android:layout="@layout/settings_category_with_icon"
                android:icon="@drawable/ic_event_other">

                <org.vovka.birthdaycountdown.CustomEditTextPreference
                    android:key="@string/pref_CustomEvents_Other_Labels_key"
                    android:summary="@string/pref_CustomEvents_Other_Labels_summary"
                    android:title="@string/pref_CustomEvents_Other_Labels_title"
                    android:hint="@string/pref_CustomEvents_hint"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:dialogIcon="@android:drawable/ic_menu_edit"
                    android:negativeButtonText="@string/button_cancel"/>

                <Preference
                    android:key="@string/pref_CustomEvents_Other_Calendars_key"
                    android:title="@string/pref_CustomEvents_Calendars_title"
                    android:summary="@string/pref_CustomEvents_Calendars_summary"/>

                <Preference
                    android:key="@string/pref_CustomEvents_Other_LocalFiles_key"
                    android:title="@string/pref_CustomEvents_LocalFiles_title"
                    android:summary="@string/pref_CustomEvents_Other_LocalFiles_summary"/>

            </PreferenceCategory>

            <PreferenceCategory
                android:key="@string/pref_CustomEvents_Custom1_key"
                android:title="@string/pref_CustomEvents_Custom_title"
                android:layout="@layout/settings_category_with_icon"
                android:icon="@drawable/ic_event_custom1">

                <org.vovka.birthdaycountdown.CustomEditTextPreference
                    android:key="@string/pref_CustomEvents_Custom1_Caption_key"
                    android:title="@string/pref_CustomEvents_Custom_Caption_title"
                    android:summary="@string/pref_CustomEvents_Custom_Caption_summary"
                    android:hint="@string/pref_CustomEvent_Caption_hint"
                    android:textSize="16sp"
                    android:inputType="textCapSentences"
                    android:dialogIcon="@android:drawable/ic_menu_edit"
                    android:negativeButtonText="@string/button_cancel"/>

                <org.vovka.birthdaycountdown.CustomEditTextPreference
                    android:key="@string/pref_CustomEvents_Custom1_Labels_key"
                    android:title="@string/pref_CustomEvents_Custom_Labels_title"
                    android:summary="@string/pref_CustomEvents_Custom_Labels_summary"
                    android:hint="@string/pref_CustomEvents_hint"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:dialogIcon="@android:drawable/ic_menu_edit"
                    android:importantForAccessibility="no"
                    android:negativeButtonText="@string/button_cancel"/>

                <SwitchPreference
                    android:defaultValue="@string/pref_CustomEvents_UseYear_default"
                    android:key="@string/pref_CustomEvents_Custom1_UseYear_key"
                    android:summary="@string/pref_CustomEvents_Custom_UseYear_summary"
                    android:title="@string/pref_CustomEvents_Custom_UseYear_title"/>

            </PreferenceCategory>

            <PreferenceCategory
                android:key="@string/pref_CustomEvents_Custom2_key"
                android:title="@string/pref_CustomEvents_Custom_title"
                android:layout="@layout/settings_category_with_icon"
                android:icon="@drawable/ic_event_custom2">

                <org.vovka.birthdaycountdown.CustomEditTextPreference
                    android:key="@string/pref_CustomEvents_Custom2_Caption_key"
                    android:title="@string/pref_CustomEvents_Custom_Caption_title"
                    android:summary="@string/pref_CustomEvents_Custom_Caption_summary"
                    android:hint="@string/pref_CustomEvent_Caption_hint"
                    android:textSize="16sp"
                    android:inputType="textCapSentences"
                    android:dialogIcon="@android:drawable/ic_menu_edit"
                    android:negativeButtonText="@string/button_cancel"/>

                <org.vovka.birthdaycountdown.CustomEditTextPreference
                    android:key="@string/pref_CustomEvents_Custom2_Labels_key"
                    android:title="@string/pref_CustomEvents_Custom_Labels_title"
                    android:summary="@string/pref_CustomEvents_Custom_Labels_summary"
                    android:hint="@string/pref_CustomEvents_hint"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:dialogIcon="@android:drawable/ic_menu_edit"
                    android:importantForAccessibility="no"
                    android:negativeButtonText="@string/button_cancel"/>

                <SwitchPreference
                    android:defaultValue="@string/pref_CustomEvents_UseYear_default"
                    android:key="@string/pref_CustomEvents_Custom2_UseYear_key"
                    android:summary="@string/pref_CustomEvents_Custom_UseYear_summary"
                    android:title="@string/pref_CustomEvents_Custom_UseYear_title"/>

            </PreferenceCategory>

            <PreferenceCategory
                android:key="@string/pref_CustomEvents_Custom3_key"
                android:title="@string/pref_CustomEvents_Custom_title"
                android:layout="@layout/settings_category_with_icon"
                android:icon="@drawable/ic_event_custom3">

                <org.vovka.birthdaycountdown.CustomEditTextPreference
                    android:key="@string/pref_CustomEvents_Custom3_Caption_key"
                    android:title="@string/pref_CustomEvents_Custom_Caption_title"
                    android:summary="@string/pref_CustomEvents_Custom_Caption_summary"
                    android:hint="@string/pref_CustomEvent_Caption_hint"
                    android:textSize="16sp"
                    android:inputType="textCapSentences"
                    android:dialogIcon="@android:drawable/ic_menu_edit"
                    android:negativeButtonText="@string/button_cancel"/>

                <org.vovka.birthdaycountdown.CustomEditTextPreference
                    android:key="@string/pref_CustomEvents_Custom3_Labels_key"
                    android:title="@string/pref_CustomEvents_Custom_Labels_title"
                    android:summary="@string/pref_CustomEvents_Custom_Labels_summary"
                    android:hint="@string/pref_CustomEvents_hint"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:dialogIcon="@android:drawable/ic_menu_edit"
                    android:importantForAccessibility="no"
                    android:negativeButtonText="@string/button_cancel"/>

                <SwitchPreference
                    android:defaultValue="@string/pref_CustomEvents_UseYear_default"
                    android:key="@string/pref_CustomEvents_Custom3_UseYear_key"
                    android:summary="@string/pref_CustomEvents_Custom_UseYear_summary"
                    android:title="@string/pref_CustomEvents_Custom_UseYear_title"/>

            </PreferenceCategory>

            <PreferenceCategory
                android:key="@string/pref_CustomEvents_Custom4_key"
                android:title="@string/pref_CustomEvents_Custom_title"
                android:layout="@layout/settings_category_with_icon"
                android:icon="@drawable/ic_event_custom4">

                <org.vovka.birthdaycountdown.CustomEditTextPreference
                    android:key="@string/pref_CustomEvents_Custom4_Caption_key"
                    android:title="@string/pref_CustomEvents_Custom_Caption_title"
                    android:summary="@string/pref_CustomEvents_Custom_Caption_summary"
                    android:hint="@string/pref_CustomEvent_Caption_hint"
                    android:textSize="16sp"
                    android:inputType="textCapSentences"
                    android:dialogIcon="@android:drawable/ic_menu_edit"
                    android:negativeButtonText="@string/button_cancel"/>

                <org.vovka.birthdaycountdown.CustomEditTextPreference
                    android:key="@string/pref_CustomEvents_Custom4_Labels_key"
                    android:title="@string/pref_CustomEvents_Custom_Labels_title"
                    android:summary="@string/pref_CustomEvents_Custom_Labels_summary"
                    android:hint="@string/pref_CustomEvents_hint"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:dialogIcon="@android:drawable/ic_menu_edit"
                    android:importantForAccessibility="no"
                    android:negativeButtonText="@string/button_cancel"/>

                <SwitchPreference
                    android:defaultValue="@string/pref_CustomEvents_UseYear_default"
                    android:key="@string/pref_CustomEvents_Custom4_UseYear_key"
                    android:summary="@string/pref_CustomEvents_Custom_UseYear_summary"
                    android:title="@string/pref_CustomEvents_Custom_UseYear_title"/>

            </PreferenceCategory>

            <PreferenceCategory
                android:key="@string/pref_CustomEvents_Custom5_key"
                android:title="@string/pref_CustomEvents_Custom_title"
                android:layout="@layout/settings_category_with_icon"
                android:icon="@drawable/ic_event_custom5">

                <org.vovka.birthdaycountdown.CustomEditTextPreference
                    android:key="@string/pref_CustomEvents_Custom5_Caption_key"
                    android:title="@string/pref_CustomEvents_Custom_Caption_title"
                    android:summary="@string/pref_CustomEvents_Custom_Caption_summary"
                    android:hint="@string/pref_CustomEvent_Caption_hint"
                    android:textSize="16sp"
                    android:inputType="textCapSentences"
                    android:dialogIcon="@android:drawable/ic_menu_edit"
                    android:negativeButtonText="@string/button_cancel"/>

                <org.vovka.birthdaycountdown.CustomEditTextPreference
                    android:key="@string/pref_CustomEvents_Custom5_Labels_key"
                    android:title="@string/pref_CustomEvents_Custom_Labels_title"
                    android:summary="@string/pref_CustomEvents_Custom_Labels_summary"
                    android:hint="@string/pref_CustomEvents_hint"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:dialogIcon="@android:drawable/ic_menu_edit"
                    android:importantForAccessibility="no"
                    android:negativeButtonText="@string/button_cancel"/>

                <SwitchPreference
                    android:defaultValue="@string/pref_CustomEvents_UseYear_default"
                    android:key="@string/pref_CustomEvents_Custom5_UseYear_key"
                    android:summary="@string/pref_CustomEvents_Custom_UseYear_summary"
                    android:title="@string/pref_CustomEvents_Custom_UseYear_title"/>

            </PreferenceCategory>

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_EventList_key"
        android:title="@string/pref_EventList_title"
        android:layout="@layout/settings_category">

        <MultiSelectListPreference
            android:defaultValue="@array/pref_EventTypes_values_default"
            android:entries="@array/pref_EventTypes_entries"
            android:entryValues="@array/pref_EventTypes_values"
            android:key="@string/pref_List_Events_key"
            android:title="@string/pref_List_EventTypes_title"
            android:summary="@string/pref_List_EventTypes_summary"
            android:icon="@android:drawable/ic_menu_more"
            android:dialogIcon="@android:drawable/ic_menu_more"
            android:negativeButtonText="@string/button_cancel"/>

        <!-- todo: сделать сортировку для деталей под ФИО через DragSortListView
            https://stackoverflow.com/questions/2909311/android-list-view-drag-and-drop-sort/
            https://github.com/JayH5/drag-sort-listview
            https://github.com/jonathangerbaud/Klyph/blob/master/Klyph/src/android/preference/MultiSelectDragListPreference.javaMultiSelectDragListPreference.java
            -->
        <MultiSelectListPreference
            android:defaultValue="@array/pref_List_EventInfo_values_default"
            android:entries="@array/pref_List_EventInfo_entries"
            android:entryValues="@array/pref_List_EventInfo_values"
            android:key="@string/pref_List_EventInfo_key"
            android:summary="@string/pref_List_EventInfo_summary"
            android:title="@string/pref_List_EventInfo_title"
            android:icon="@android:drawable/ic_menu_agenda"
            android:dialogIcon="@android:drawable/ic_menu_agenda"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:defaultValue="@string/pref_List_PrevEvents_default"
            android:entries="@array/pref_List_PrevEvents_entries"
            android:entryValues="@array/pref_List_PrevEvents_values"
            android:key="@string/pref_List_PrevEvents_key"
            android:summary="@string/pref_List_PrevEvents_summary"
            android:title="@string/pref_List_PrevEvents_title"
            android:icon="@android:drawable/ic_menu_revert"
            android:dialogIcon="@android:drawable/ic_menu_revert"
            android:negativeButtonText="@string/button_cancel"/> <!--android:minHeight="48dp"-->

        <Preference
            android:key="@string/pref_List_FontMagnify_key"
            android:title="@string/pref_List_FontMagnify_title"
            android:summary="@string/pref_List_FontMagnify_summary"
            android:icon="@drawable/ic_menu_find"/>

        <ListPreference
            android:defaultValue="@string/pref_List_Style_default"
            android:entries="@array/pref_List_Style_entries"
            android:entryValues="@array/pref_List_Style_values"
            android:key="@string/pref_List_Style_key"
            android:summary="@string/pref_List_Style_summary"
            android:title="@string/pref_List_Style_title"
            android:icon="@android:drawable/ic_menu_agenda"
            android:dialogIcon="@android:drawable/ic_menu_agenda"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:defaultValue="@string/pref_List_PhotoStyle_default"
            android:entries="@array/pref_List_PhotoStyle_entries"
            android:entryValues="@array/pref_List_PhotoStyle_values"
            android:key="@string/pref_List_PhotoStyle_key"
            android:summary="@string/pref_List_PhotoStyle_summary"
            android:title="@string/pref_List_PhotoStyle_title"
            android:icon="@android:drawable/ic_menu_crop"
            android:dialogIcon="@android:drawable/ic_menu_crop"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:defaultValue="@string/pref_List_Filling_default"
            android:entries="@array/pref_List_Filling_entries"
            android:entryValues="@array/pref_List_Filling_values"
            android:key="@string/pref_List_Filling_key"
            android:summary="@string/pref_List_Filling_summary"
            android:title="@string/pref_List_Filling_title"
            android:icon="@drawable/ic_menu_paste"
            android:dialogIcon="@drawable/ic_menu_paste"
            android:negativeButtonText="@string/button_cancel"/>

        <SwitchPreference
            android:key="@string/pref_List_FastScroll_key"
            android:summary="@string/pref_List_FastScroll_summary"
            android:title="@string/pref_List_FastScroll_title"
            android:defaultValue="@bool/pref_List_FastScroll_default"
            android:icon="@android:drawable/ic_menu_preferences" />

        <ListPreference
            android:defaultValue="@string/pref_List_OnClick_default"
            android:key="@string/pref_List_OnClick_key"
            android:entries="@array/pref_List_OnClick_entries"
            android:entryValues="@array/pref_List_OnClick_values"
            android:title="@string/pref_List_OnClick_title"
            android:summary="@string/pref_List_OnClick_summary"
            android:icon="@android:drawable/ic_menu_compass"
            android:dialogIcon="@android:drawable/ic_menu_compass"
            android:negativeButtonText="@string/button_cancel"/>

        <org.vovka.birthdaycountdown.ColorPreference
            android:key="@string/pref_List_Color_EventToday_key"
            android:title="@string/pref_List_Color_EventToday_title"
            android:summary="@string/pref_List_Color_EventToday_summary"
            android:defaultValue="@color/pref_List_Color_EventToday_default"
            android:icon="@drawable/ic_menu_paste"
            app:numColumns="4"
            app:itemLayout="@layout/item_color"
            app:dialogTitle="@string/pref_List_Color_EventToday_title"
            app:dialogIcon="@drawable/ic_menu_paste"/>

        <org.vovka.birthdaycountdown.ColorPreference
            android:key="@string/pref_List_Color_EventSoon_key"
            android:title="@string/pref_List_Color_EventSoon_title"
            android:summary="@string/pref_List_Color_EventSoon_summary"
            android:defaultValue="@color/pref_List_Color_EventSoon_default"
            android:icon="@drawable/ic_menu_paste"
            app:numColumns="4"
            app:itemLayout="@layout/item_color"
            app:dialogTitle="@string/pref_List_Color_EventSoon_title"
            app:dialogIcon="@drawable/ic_menu_paste"/>

        <org.vovka.birthdaycountdown.ColorPreference
            android:key="@string/pref_List_Color_EventJubilee_key"
            android:title="@string/pref_List_Color_EventJubilee_title"
            android:summary="@string/pref_List_Color_EventJubilee_summary"
            android:defaultValue="@color/pref_List_Color_EventJubilee_default"
            android:icon="@drawable/ic_menu_paste"
            app:numColumns="4"
            app:itemLayout="@layout/item_color"
            app:dialogTitle="@string/pref_List_Color_EventJubilee_title"
            app:dialogIcon="@drawable/ic_menu_paste"/>

        <org.vovka.birthdaycountdown.CustomEditTextPreference
            android:key="@string/pref_List_CustomCaption_key"
            android:summary="@string/pref_List_CustomCaption_summary"
            android:title="@string/pref_List_CustomCaption_title"
            android:hint="@string/pref_List_CustomCaption_hint"
            android:inputType="text"
            android:textSize="16sp"
            android:icon="@android:drawable/ic_menu_edit"
            android:dialogIcon="@android:drawable/ic_menu_edit"
            android:negativeButtonText="@string/button_cancel"/>

        <org.vovka.birthdaycountdown.CustomEditTextPreference
            android:key="@string/pref_List_CustomTodayEventCaption_key"
            android:summary="@string/pref_List_CustomTodayEventCaption_summary"
            android:title="@string/pref_List_CustomTodayEventCaption_title"
            android:hint="@string/pref_List_CustomTodayEventCaption_hint"
            android:inputType="text"
            android:textSize="16sp"
            android:icon="@android:drawable/ic_menu_edit"
            android:dialogIcon="@android:drawable/ic_menu_edit"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:defaultValue="@string/pref_List_Margin_default"
            android:entries="@array/pref_List_Margin_entries"
            android:entryValues="@array/pref_List_Margin_values"
            android:key="@string/pref_List_Margin_key"
            android:summary="@string/pref_List_Margin_summary"
            android:title="@string/pref_List_Margin_title"
            android:icon="@android:drawable/ic_menu_manage"
            android:dialogIcon="@android:drawable/ic_menu_manage"
            android:negativeButtonText="@string/button_cancel"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_Widgets_key"
        android:title="@string/pref_Widgets_title"
        android:layout="@layout/settings_category">

        <ListPreference
            android:defaultValue="@string/pref_Widgets_UpdateInterval_default"
            android:entries="@array/pref_Widgets_UpdateInterval_entries"
            android:entryValues="@array/pref_Widgets_UpdateInterval_values"
            android:key="@string/pref_Widgets_UpdateInterval_key"
            android:summary="@string/pref_Widgets_UpdateInterval_summary"
            android:title="@string/pref_Widgets_UpdateInterval_title"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:dialogIcon="@android:drawable/ic_menu_recent_history"
            android:negativeButtonText="@string/button_cancel"/>

        <MultiSelectListPreference
            android:defaultValue="@array/pref_Widgets_EventInfo_values_default"
            android:entries="@array/pref_Widgets_EventInfo_entries"
            android:entryValues="@array/pref_Widgets_EventInfo_values"
            android:key="@string/pref_Widgets_EventInfo_key"
            android:summary="@string/pref_Widgets_EventInfo_summary"
            android:title="@string/pref_Widgets_EventInfo_title"
            android:icon="@android:drawable/ic_menu_agenda"
            android:dialogIcon="@android:drawable/ic_menu_agenda"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:defaultValue="@string/pref_Widgets_BottomInfo2nd_default"
            android:key="@string/pref_Widgets_BottomInfo2nd_key"
            android:entries="@array/pref_Widgets_BottomInfo_entries"
            android:entryValues="@array/pref_Widgets_BottomInfo_values"
            android:title="@string/pref_Widgets_BottomInfo2nd_title"
            android:summary="@string/pref_Widgets_BottomInfo2nd_summary"
            android:icon="@android:drawable/ic_menu_manage"
            android:dialogIcon="@android:drawable/ic_menu_manage"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:defaultValue="@string/pref_Widgets_BottomInfo_default"
            android:key="@string/pref_Widgets_BottomInfo_key"
            android:entries="@array/pref_Widgets_BottomInfo_entries"
            android:entryValues="@array/pref_Widgets_BottomInfo_values"
            android:title="@string/pref_Widgets_BottomInfo_title"
            android:summary="@string/pref_Widgets_BottomInfo_summary"
            android:icon="@android:drawable/ic_menu_manage"
            android:dialogIcon="@android:drawable/ic_menu_manage"
            android:negativeButtonText="@string/button_cancel"/>

        <!-- todo: сделать цветные переключатели http://0x5453.blogspot.com/2014/06/61214.html -->

        <ListPreference
            android:defaultValue="@string/pref_Widgets_Days_EventSoon_default"
            android:entries="@array/pref_Widgets_Days_EventSoon_entries"
            android:entryValues="@array/pref_Widgets_Days_EventSoon_values"
            android:key="@string/pref_Widgets_Days_EventSoon_key"
            android:summary="@string/pref_Widgets_Days_EventSoon_summary"
            android:title="@string/pref_Widgets_Days_EventSoon_title"
            android:icon="@android:drawable/ic_menu_week"
            android:minHeight="48dp"
            android:dialogIcon="@android:drawable/ic_menu_week"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:defaultValue="@string/pref_Widgets_OnClick_default"
            android:key="@string/pref_Widgets_OnClick_key"
            android:entries="@array/pref_Widgets_OnClick_entries"
            android:entryValues="@array/pref_Widgets_OnClick_values"
            android:title="@string/pref_Widgets_OnClick_title"
            android:summary="@string/pref_Widgets_OnClick_summary"
            android:icon="@android:drawable/ic_menu_compass"
            android:dialogIcon="@android:drawable/ic_menu_compass"
            android:negativeButtonText="@string/button_cancel"/>

        <!-- https://habr.com/ru/post/496136/  https://github.com/kristiyanP/colorpicker/tree/master  -->

        <org.vovka.birthdaycountdown.ColorPreference
            android:key="@string/pref_Widgets_Color_EventCaption_key"
            android:title="@string/pref_Widgets_Color_EventCaption_title"
            android:summary="@string/pref_Widgets_Color_EventCaption_summary"
            android:defaultValue="@color/pref_Widgets_Color_EventCaption_default"
            android:icon="@drawable/ic_menu_paste"
            app:numColumns="4"
            app:itemLayout="@layout/item_color"
            app:dialogTitle="@string/pref_Widgets_Color_EventCaption_title"
            app:dialogIcon="@drawable/ic_menu_paste"/>

        <org.vovka.birthdaycountdown.ColorPreference
            android:key="@string/pref_Widgets_Color_EventToday_key"
            android:title="@string/pref_Widgets_Color_EventToday_title"
            android:summary="@string/pref_Widgets_Color_EventToday_summary"
            android:defaultValue="@color/pref_Widgets_Color_EventToday_default"
            android:icon="@drawable/ic_menu_paste"
            app:numColumns="4"
            app:itemLayout="@layout/item_color"
            app:dialogTitle="@string/pref_Widgets_Color_EventToday_title"
            app:dialogIcon="@drawable/ic_menu_paste"/>

        <org.vovka.birthdaycountdown.ColorPreference
            android:key="@string/pref_Widgets_Color_EventSoon_key"
            android:title="@string/pref_Widgets_Color_EventSoon_title"
            android:summary="@string/pref_Widgets_Color_EventSoon_summary"
            android:defaultValue="@color/pref_Widgets_Color_EventSoon_default"
            android:icon="@drawable/ic_menu_paste"
            app:numColumns="4"
            app:itemLayout="@layout/item_color"
            app:dialogTitle="@string/pref_Widgets_Color_EventSoon_title"
            app:dialogIcon="@drawable/ic_menu_paste"/>

        <org.vovka.birthdaycountdown.ColorPreference
            android:key="@string/pref_Widgets_Color_EventFar_key"
            android:title="@string/pref_Widgets_Color_EventFar_title"
            android:summary="@string/pref_Widgets_Color_EventFar_summary"
            android:defaultValue="@color/pref_Widgets_Color_EventFar_default"
            android:icon="@drawable/ic_menu_paste"
            app:numColumns="4"
            app:itemLayout="@layout/item_color"
            app:dialogTitle="@string/pref_Widgets_Color_EventFar_title"
            app:dialogIcon="@drawable/ic_menu_paste"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_Notifications_key"
        android:title="@string/pref_Notifications_title"
        android:layout="@layout/settings_category">

        <MultiSelectListPreference
            android:defaultValue="@array/pref_Notifications_Days_values_default"
            android:entries="@array/pref_Notifications_Days_entries"
            android:entryValues="@array/pref_Notifications_Days_values"
            android:key="@string/pref_Notifications_Days_key"
            android:summary="@string/pref_Notifications_Days_summary"
            android:title="@string/pref_Notifications_Days_title"
            android:icon="@android:drawable/ic_menu_week"
            android:dialogIcon="@android:drawable/ic_menu_week"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:defaultValue="@string/pref_Notifications_Type_default"
            android:entries="@array/pref_Notifications_Type_entries"
            android:entryValues="@array/pref_Notifications_Type_values"
            android:key="@string/pref_Notifications_Type_key"
            android:summary="@string/pref_Notifications_Type_summary"
            android:title="@string/pref_Notifications_Type_title"
            android:icon="@android:drawable/ic_menu_view"
            android:dialogIcon="@android:drawable/ic_menu_view"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:defaultValue="@string/pref_Notifications_Priority_default"
            android:entries="@array/pref_Notifications_Priority_entries"
            android:entryValues="@array/pref_Notifications_Priority_values"
            android:key="@string/pref_Notifications_Priority_key"
            android:summary="@string/pref_Notifications_Priority_summary"
            android:title="@string/pref_Notifications_Priority_title"
            android:icon="@android:drawable/ic_menu_view"
            android:dialogIcon="@android:drawable/ic_menu_view"
            android:negativeButtonText="@string/button_cancel"/>

        <MultiSelectListPreference
            android:defaultValue="@array/pref_EventTypes_values_default"
            android:entries="@array/pref_EventTypes_entries"
            android:entryValues="@array/pref_EventTypes_values"
            android:key="@string/pref_Notifications_Events_key"
            android:title="@string/pref_Notifications_EventTypes_title"
            android:summary="@string/pref_Notifications_EventTypes_summary"
            android:icon="@android:drawable/ic_menu_more"
            android:dialogIcon="@android:drawable/ic_menu_more"
            android:negativeButtonText="@string/button_cancel"/>

        <Preference
            android:key="@string/pref_Notifications_AlarmHour_key"
            android:summary="@string/pref_Notifications_AlarmHour_summary"
            android:title="@string/pref_Notifications_AlarmHour_title"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:negativeButtonText="@string/button_cancel"/>

        <!--https://developer.android.com/reference/android/preference/RingtonePreference#attr_android:ringtoneType-->
        <!--No support for RingtonePreference in support library: https://issuetracker.google.com/issues/37057453#comment3-->
        <Preference
            android:key="@string/pref_Notifications_Ringtone_key"
            android:title="@string/pref_Notifications_Ringtone_title"
            android:summary="@string/pref_Notifications_Ringtone_summary"
            android:icon="@android:drawable/ic_menu_more"/>

        <!--todo: сделать проверку, что выбрали не больше 3х действий https://stackoverflow.com/questions/11090304/multiselectlistpreference-example -->
        <MultiSelectListPreference
            android:defaultValue="@array/pref_Notifications_QuickActions_values_default"
            android:entries="@array/pref_Notifications_QuickActions_entries"
            android:entryValues="@array/pref_Notifications_QuickActions_values"
            android:key="@string/pref_Notifications_QuickActions_key"
            android:title="@string/pref_Notifications_QuickActions_title"
            android:summary="@string/pref_Notifications_QuickActions_summary"
            android:icon="@android:drawable/ic_menu_compass"
            android:dialogIcon="@android:drawable/ic_menu_compass"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:defaultValue="@string/pref_Notifications_OnClick_default"
            android:key="@string/pref_Notifications_OnClick_key"
            android:entries="@array/pref_Notifications_OnClick_entries"
            android:entryValues="@array/pref_Notifications_OnClick_values"
            android:title="@string/pref_Notifications_OnClick_title"
            android:summary="@string/pref_Notifications_OnClick_summary"
            android:icon="@android:drawable/ic_menu_compass"
            android:dialogIcon="@android:drawable/ic_menu_compass"
            android:negativeButtonText="@string/button_cancel"/>

        <Preference
            android:key="@string/pref_Notifications_NotifyTest_key"
            android:summary="@string/pref_Notifications_NotifyTest_summary"
            android:title="@string/pref_Notifications_NotifyTest_title"
            android:icon="@android:drawable/ic_menu_info_details"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_Quiz_key"
        android:title="@string/pref_Quiz_title"
        android:layout="@layout/settings_category">

        <ListPreference
            android:key="@string/pref_Quiz_Interface_key"
            android:entries="@array/pref_Quiz_Interface_entries"
            android:entryValues="@array/pref_Quiz_Interface_values"
            android:title="@string/pref_Quiz_Interface_title"
            android:summary="@string/pref_Quiz_Interface_summary"
            android:icon="@android:drawable/ic_menu_manage"
            android:dialogIcon="@android:drawable/ic_menu_manage"
            android:negativeButtonText="@string/button_cancel"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_Help_key"
        android:title="@string/pref_Help_title"
        android:layout="@layout/settings_category">

        <Preference
            android:key="@string/pref_FAQActivity_key"
            android:summary="@string/pref_FAQ_summary"
            android:title="@string/pref_FAQ_title"
            android:icon="@android:drawable/ic_menu_info_details"/>

        <Preference
            android:key="@string/pref_Help_BatteryOptimization_key"
            android:summary="@string/pref_BatteryOptimization_summary"
            android:title="@string/pref_BatteryOptimization_title"
            android:icon="@android:drawable/ic_menu_info_details"
            android:layout="@layout/settings_item_red"/>

        <Preference
            android:key="@string/pref_Help_ContactsAccess_key"
            android:summary="@string/pref_ContactsAccess_summary"
            android:title="@string/pref_ContactsAccess_title"
            android:icon="@android:drawable/ic_menu_info_details"
            android:layout="@layout/settings_item_red"/>

        <Preference
            android:key="@string/pref_Help_CalendarAccess_key"
            android:summary="@string/pref_CalendarAccess_summary"
            android:title="@string/pref_CalendarAccess_title"
            android:icon="@android:drawable/ic_menu_info_details"
            android:layout="@layout/settings_item_red"/>

        <SwitchPreference
            android:key="@string/pref_Help_Debug_On_key"
            android:summary="@string/pref_Debug_On_summary"
            android:title="@string/pref_Debug_On_title"
            android:icon="@android:drawable/ic_menu_manage"/>

        <Preference
            android:key="@string/pref_AboutActivity_key"
            android:title="@string/window_about"
            android:icon="@android:drawable/ic_menu_info_details"/>

    </PreferenceCategory>

</PreferenceScreen>