<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 17.01.2024, 23:29
  ~  * Copyright (c) 2018 - 2024. All rights reserved.
  ~  * Last modified 26.11.2023, 20:05
  ~  */
  -->

<!--suppress DeprecatedClassUsageInspection -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/pref_Root_key">

    <PreferenceScreen
        android:key="@string/pref_Common_key"
        android:title="@string/pref_Common_title"
        android:summary="@string/pref_Common_summary"
        android:layout="@layout/settings_category_with_icon"
        android:icon="@android:drawable/ic_menu_mapmode">

        <ListPreference
            android:defaultValue="@string/pref_Language_default"
            android:entries="@array/pref_Language_entries"
            android:entryValues="@array/pref_Language_values"
            android:key="@string/pref_Language_key"
            android:summary="@string/pref_Language_description"
            android:title="@string/pref_Language_title"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:dialogIcon="@android:drawable/ic_menu_mapmode"
            android:negativeButtonText="@string/button_cancel"/>

        <Preference
            android:key="@string/pref_Theme_key"
            android:title="@string/pref_Theme_title"
            android:summary="@string/pref_Theme_description"
            android:icon="@android:drawable/ic_menu_gallery"
            android:dialogIcon="@android:drawable/ic_menu_gallery"/>

        <Preference
            android:key="@string/pref_Icon_key"
            android:summary="@string/pref_Icon_description"
            android:title="@string/pref_Icon_title"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:negativeButtonText="@string/button_cancel"/>

        <Preference
            android:key="@string/pref_IconPack_key"
            android:title="@string/pref_IconPack_title"
            android:summary="@string/pref_IconPack_description"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:dialogIcon="@android:drawable/ic_menu_my_calendar"/>

        <SwitchPreference
            android:key="@string/pref_MenuStyle_key"
            android:summary="@string/pref_MenuStyle_description"
            android:title="@string/pref_MenuStyle_title"
            android:defaultValue="@bool/pref_MenuStyle_default"
            android:icon="@android:drawable/ic_menu_preferences"/>

        <SwitchPreference
            android:key="@string/pref_Help_ExtraFun_On_key"
            android:summary="@string/pref_ExtraFun_On_description"
            android:title="@string/pref_ExtraFun_On_title"
            android:defaultValue="@bool/pref_Help_ExtraFun_On_default"
            android:icon="@android:drawable/ic_menu_manage"/>

        <ListPreference
            android:defaultValue="@string/pref_List_NameFormat_default"
            android:key="@string/pref_List_NameFormat_key"
            android:entries="@array/pref_List_NameFormat_entries"
            android:entryValues="@array/pref_List_NameFormat_values"
            android:title="@string/pref_List_NameFormat_title"
            android:summary="@string/pref_List_NameFormat_description"
            android:icon="@android:drawable/ic_menu_manage"
            android:dialogIcon="@android:drawable/ic_menu_manage"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:defaultValue="@string/pref_List_DateFormat_default"
            android:key="@string/pref_List_DateFormat_key"
            android:entries="@array/pref_List_DateFormat_entries"
            android:entryValues="@array/pref_List_DateFormat_values"
            android:title="@string/pref_List_DateFormat_title"
            android:summary="@string/pref_List_DateFormat_description"
            android:icon="@android:drawable/ic_menu_month"
            android:dialogIcon="@android:drawable/ic_menu_month"
            android:negativeButtonText="@string/button_cancel"/>

        <MultiSelectListPreference
            android:defaultValue="@array/pref_List_AgeFormat_values_default"
            android:entries="@array/pref_List_AgeFormat_entries"
            android:entryValues="@array/pref_List_AgeFormat_values"
            android:key="@string/pref_List_AgeFormat_key"
            android:summary="@string/pref_List_AgeFormat_summary"
            android:title="@string/pref_List_AgeFormat_title"
            android:icon="@android:drawable/ic_menu_day"
            android:dialogIcon="@android:drawable/ic_menu_day"
            android:negativeButtonText="@string/button_cancel"/>

        <org.vovka.birthdaycountdown.CustomEditTextPreference
            android:key="@string/pref_Female_Names_key"
            android:summary="@string/pref_Female_Names_description"
            android:title="@string/pref_Female_Names_title"
            android:hint="@string/pref_Female_Names_hint"
            android:inputType="text"
            android:textSize="16sp"
            android:icon="@drawable/ic_menu_friendslist"
            android:dialogIcon="@android:drawable/ic_menu_edit"
            android:negativeButtonText="@string/button_cancel"/>

        <org.vovka.birthdaycountdown.CustomEditTextPreference
            android:key="@string/pref_Male_Names_key"
            android:summary="@string/pref_Male_Names_description"
            android:title="@string/pref_Male_Names_title"
            android:hint="@string/pref_Male_Names_hint"
            android:inputType="text"
            android:textSize="16sp"
            android:icon="@drawable/ic_menu_friendslist"
            android:dialogIcon="@android:drawable/ic_menu_edit"
            android:negativeButtonText="@string/button_cancel"/>

    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/pref_CustomEvents_key"
        android:title="@string/pref_CustomEvents_title"
        android:summary="@string/pref_CustomEvents_summary"
        android:layout="@layout/settings_category_with_icon"
        android:icon="@drawable/ic_menu_friendslist">

        <PreferenceCategory
            android:key="@string/pref_CustomEvents_Sources_key"
            android:title="@string/pref_CustomEvents_Sources_title"
            android:summary="@string/pref_CustomEvents_Sources_summary"
            android:layout="@layout/settings_category_with_icon"
            android:icon="@drawable/btn_zoom_page_press">

            <Preference
                android:summary="@string/pref_CustomEvents_Sources_hint"
                android:selectable="false"/>

            <Preference
                android:key="@string/pref_Accounts_key"
                android:title="@string/pref_Accounts_title"
                android:summary="@string/pref_Accounts_summary"/>

            <Preference
                android:key="@string/pref_CustomEvents_MultiType_Calendars_key"
                android:title="@string/pref_CustomEvents_Calendars_title"
                android:summary="@string/pref_CustomEvents_Calendars_summary"/>

            <Preference
                android:key="@string/pref_CustomEvents_MultiType_LocalFiles_key"
                android:title="@string/pref_CustomEvents_LocalFiles_title"
                android:summary="@string/pref_CustomEvents_LocalFiles_summary"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:key="@string/pref_CustomEvents_Rules_key"
            android:title="@string/pref_CustomEvents_Rules_title"
            android:summary="@string/pref_CustomEvents_Rules_summary"
            android:layout="@layout/settings_category_with_icon"
            android:icon="@drawable/ic_launcher_android">

            <ListPreference
                android:key="@string/pref_CustomEvents_Rules_Unrecognized_key"
                android:defaultValue="@string/pref_CustomEvents_Rules_Unrecognized_default"
                android:entries="@array/pref_CustomEvents_Rules_Unrecognized_entries"
                android:entryValues="@array/pref_CustomEvents_Rules_Unrecognized_values"
                android:title="@string/pref_CustomEvents_Rules_Unrecognized_title"
                android:summary="@string/pref_CustomEvents_Rules_Unrecognized_summary"
                android:dialogIcon="@android:drawable/ic_menu_help"
                android:negativeButtonText="@string/button_cancel"/>

            <Preference
                android:key="@string/pref_CustomEvents_Birthday_Calendars_Rules_key"
                android:title="@string/pref_CustomEvents_Birthday_Calendars_Rules_title"
                android:summary="@string/pref_CustomEvents_Birthday_Calendars_Rules_summary"/>

            <ListPreference
                android:key="@string/pref_CustomEvents_Rules_Calendars_NameFormat_key"
                android:defaultValue="@string/pref_List_NameFormat_default"
                android:entries="@array/pref_List_NameFormat_entries"
                android:entryValues="@array/pref_List_NameFormat_values"
                android:title="@string/pref_CustomEvents_Rules_Calendars_NameFormat_title"
                android:summary="@string/pref_CustomEvents_Rules_Calendars_NameFormat_summary"
                android:dialogIcon="@drawable/ic_menu_friendslist"
                android:negativeButtonText="@string/button_cancel"/>

            <ListPreference
                android:key="@string/pref_CustomEvents_Rules_LocalFiles_NameFormat_key"
                android:defaultValue="@string/pref_List_NameFormat_default"
                android:entries="@array/pref_List_NameFormat_entries"
                android:entryValues="@array/pref_List_NameFormat_values"
                android:title="@string/pref_CustomEvents_Rules_LocalFiles_NameFormat_title"
                android:summary="@string/pref_CustomEvents_Rules_LocalFiles_NameFormat_summary"
                android:dialogIcon="@drawable/ic_menu_friendslist"
                android:negativeButtonText="@string/button_cancel"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:key="@string/pref_CustomEvents_Birthday_key"
            android:title="@string/pref_CustomEvents_Birthday_title"
            android:layout="@layout/settings_category_with_icon"
            android:icon="@drawable/ic_event_birthday">

            <SwitchPreference
                android:defaultValue="@string/pref_CustomEvents_Birthday_UseInternal_default"
                android:key="@string/pref_CustomEvents_Birthday_UseInternal_key"
                android:summary="@string/pref_CustomEvents_Birthday_UseInternal_summary"
                android:title="@string/pref_CustomEvents_Birthday_UseInternal_title"/>

            <org.vovka.birthdaycountdown.CustomEditTextPreference
                android:key="@string/pref_CustomEvents_Birthday_Labels_key"
                android:summary="@string/pref_CustomEvents_Birthday_Labels_summary"
                android:title="@string/pref_CustomEvents_Birthday_Labels_title"
                android:hint="@string/pref_CustomEvents_hint"
                android:inputType="text"
                android:textSize="16sp"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:negativeButtonText="@string/button_cancel"/>

            <Preference
                android:key="@string/pref_CustomEvents_Birthday_Calendars_key"
                android:title="@string/pref_CustomEvents_Calendars_title"
                android:summary="@string/pref_CustomEvents_Birthday_Calendars_summary"/>

            <SwitchPreference
                android:defaultValue="@string/pref_CustomEvents_Birthday_Calendars_UseYear_default"
                android:key="@string/pref_CustomEvents_Birthday_Calendars_UseYear_key"
                android:summary="@string/pref_CustomEvents_Birthday_Calendars_UseYear_description"
                android:title="@string/pref_CustomEvents_Birthday_Calendars_UseYear_title"/>

            <Preference
                android:key="@string/pref_CustomEvents_Birthday_LocalFiles_key"
                android:title="@string/pref_CustomEvents_LocalFiles_title"
                android:summary="@string/pref_CustomEvents_Birthday_LocalFiles_description"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/pref_CustomEvents_Anniversary_title"
            android:layout="@layout/settings_category_with_icon"
            android:icon="@drawable/ic_event_wedding">

            <SwitchPreference
                android:defaultValue="@string/pref_CustomEvents_Anniversary_UseInternal_default"
                android:key="@string/pref_CustomEvents_Anniversary_UseInternal_key"
                android:summary="@string/pref_CustomEvents_Anniversary_UseInternal_summary"
                android:title="@string/pref_CustomEvents_Anniversary_UseInternal_title"/>

            <org.vovka.birthdaycountdown.CustomEditTextPreference
                android:key="@string/pref_CustomEvents_Anniversary_Labels_key"
                android:summary="@string/pref_CustomEvents_Anniversary_Labels_summary"
                android:title="@string/pref_CustomEvents_Anniversary_Labels_title"
                android:hint="@string/pref_CustomEvents_hint"
                android:inputType="text"
                android:textSize="16sp"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:negativeButtonText="@string/button_cancel"/>

            <Preference
                android:key="@string/pref_CustomEvents_Anniversary_List_key"
                android:title="@string/pref_CustomEvents_Anniversary_List_title"
                android:summary="@string/pref_CustomEvents_Anniversary_List_summary"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/pref_CustomEvents_NameDay_title"
            android:layout="@layout/settings_category_with_icon"
            android:icon="@drawable/ic_event_nameday">

            <SwitchPreference
                android:defaultValue="@string/pref_CustomEvents_NameDay_UseInternal_default"
                android:key="@string/pref_CustomEvents_NameDay_UseInternal_key"
                android:summary="@string/pref_CustomEvents_NameDay_UseInternal_summary"
                android:title="@string/pref_CustomEvents_NameDay_UseInternal_title"/>

            <org.vovka.birthdaycountdown.CustomEditTextPreference
                android:key="@string/pref_CustomEvents_NameDay_Labels_key"
                android:summary="@string/pref_CustomEvents_NameDay_Labels_summary"
                android:title="@string/pref_CustomEvents_NameDay_Labels_title"
                android:hint="@string/pref_CustomEvents_hint"
                android:inputType="text"
                android:textSize="16sp"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:negativeButtonText="@string/button_cancel"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/pref_CustomEvents_Crowning_title"
            android:layout="@layout/settings_category_with_icon"
            android:icon="@drawable/ic_event_crowning">

            <SwitchPreference
                android:defaultValue="@string/pref_CustomEvents_Crowning_UseInternal_default"
                android:key="@string/pref_CustomEvents_Crowning_UseInternal_key"
                android:summary="@string/pref_CustomEvents_Crowning_UseInternal_summary"
                android:title="@string/pref_CustomEvents_Crowning_UseInternal_title"/>

            <org.vovka.birthdaycountdown.CustomEditTextPreference
                android:key="@string/pref_CustomEvents_Crowning_Labels_key"
                android:summary="@string/pref_CustomEvents_Crowning_Labels_summary"
                android:title="@string/pref_CustomEvents_Crowning_Labels_title"
                android:hint="@string/pref_CustomEvents_hint"
                android:inputType="text"
                android:textSize="16sp"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:negativeButtonText="@string/button_cancel"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/pref_CustomEvents_Death_title"
            android:layout="@layout/settings_category_with_icon"
            android:icon="@drawable/ic_event_death">

            <SwitchPreference
                android:defaultValue="@string/pref_CustomEvents_Death_UseInternal_default"
                android:key="@string/pref_CustomEvents_Death_UseInternal_key"
                android:summary="@string/pref_CustomEvents_Death_UseInternal_summary"
                android:title="@string/pref_CustomEvents_Death_UseInternal_title"/>

            <org.vovka.birthdaycountdown.CustomEditTextPreference
                android:key="@string/pref_CustomEvents_Death_Labels_key"
                android:summary="@string/pref_CustomEvents_Death_Labels_summary"
                android:title="@string/pref_CustomEvents_Death_Labels_title"
                android:hint="@string/pref_CustomEvents_hint"
                android:inputType="text"
                android:textSize="16sp"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:negativeButtonText="@string/button_cancel"/>

            <ListPreference
                android:defaultValue="@string/pref_List_SadPhoto_default"
                android:entries="@array/pref_List_SadPhoto_entries"
                android:entryValues="@array/pref_List_SadPhoto_values"
                android:key="@string/pref_List_SadPhoto_key"
                android:summary="@string/pref_List_SadPhoto_summary"
                android:title="@string/pref_List_SadPhoto_title"
                android:dialogIcon="@android:drawable/ic_menu_crop"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/pref_CustomEvents_Other_title"
            android:layout="@layout/settings_category_with_icon"
            android:icon="@drawable/ic_event_other">

            <org.vovka.birthdaycountdown.CustomEditTextPreference
                android:key="@string/pref_CustomEvents_Other_Labels_key"
                android:summary="@string/pref_CustomEvents_Other_Labels_summary"
                android:title="@string/pref_CustomEvents_Other_Labels_title"
                android:hint="@string/pref_CustomEvents_hint"
                android:inputType="text"
                android:textSize="16sp"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:negativeButtonText="@string/button_cancel"/>

            <Preference
                android:key="@string/pref_CustomEvents_Other_Calendars_key"
                android:title="@string/pref_CustomEvents_Calendars_title"
                android:summary="@string/pref_CustomEvents_Calendars_summary"/>

            <Preference
                android:key="@string/pref_CustomEvents_Other_LocalFiles_key"
                android:title="@string/pref_CustomEvents_LocalFiles_title"
                android:summary="@string/pref_CustomEvents_LocalFiles_summary"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/pref_CustomEvents_Holiday_title"
            android:layout="@layout/settings_category_with_icon"
            android:icon="@drawable/ic_event_holiday">

            <Preference
                android:key="@string/pref_Holidays_key"
                android:title="@string/pref_CustomEvents_Holiday_Public_Labels_title"
                android:summary="@string/pref_CustomEvents_Holiday_Public_Labels_summary"/>

            <org.vovka.birthdaycountdown.CustomEditTextPreference
                android:key="@string/pref_CustomEvents_Holiday_Labels_key"
                android:summary="@string/pref_CustomEvents_Holiday_Labels_summary"
                android:title="@string/pref_CustomEvents_Holiday_Labels_title"
                android:hint="@string/pref_CustomEvents_hint"
                android:inputType="text"
                android:textSize="16sp"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:negativeButtonText="@string/button_cancel"/>

            <Preference
                android:key="@string/pref_CustomEvents_Holiday_Calendars_key"
                android:title="@string/pref_CustomEvents_Calendars_title"
                android:summary="@string/pref_CustomEvents_Calendars_summary"/>

            <Preference
                android:key="@string/pref_CustomEvents_Holiday_LocalFiles_key"
                android:title="@string/pref_CustomEvents_LocalFiles_title"
                android:summary="@string/pref_CustomEvents_LocalFiles_summary"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/pref_CustomEvents_Fact_title"
            android:layout="@layout/settings_category_with_icon"
            android:icon="@drawable/ic_event_fact">

            <Preference
                android:key="@string/pref_Facts_key"
                android:title="@string/pref_CustomEvents_Fact_Bundled_Labels_title"
                android:summary="@string/pref_CustomEvents_Fact_Bundled_Labels_summary"/>

            <Preference
                android:key="@string/pref_CustomEvents_Fact_LocalFiles_key"
                android:title="@string/pref_CustomEvents_LocalFiles_title"
                android:summary="@string/pref_CustomEvents_Fact_LocalFiles_summary"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:key="@string/pref_CustomEvents_Custom1_key"
            android:title="@string/pref_CustomEvents_Custom_title"
            android:layout="@layout/settings_category_with_icon"
            android:icon="@drawable/ic_event_custom1">

            <org.vovka.birthdaycountdown.CustomEditTextPreference
                android:key="@string/pref_CustomEvents_Custom1_Caption_key"
                android:title="@string/pref_CustomEvents_Custom_Caption_title"
                android:summary="@string/pref_CustomEvents_Custom_Caption_summary"
                android:hint="@string/pref_CustomEvent_Caption_hint"
                android:textSize="16sp"
                android:inputType="textCapSentences"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:negativeButtonText="@string/button_cancel"
                android:importantForAccessibility="no"/>

            <org.vovka.birthdaycountdown.CustomEditTextPreference
                android:key="@string/pref_CustomEvents_Custom1_Labels_key"
                android:title="@string/pref_CustomEvents_Custom_Labels_title"
                android:summary="@string/pref_CustomEvents_Custom_Labels_summary"
                android:hint="@string/pref_CustomEvents_hint"
                android:inputType="text"
                android:textSize="16sp"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:importantForAccessibility="no"
                android:negativeButtonText="@string/button_cancel"/>

            <SwitchPreference
                android:defaultValue="@string/pref_CustomEvents_UseYear_default"
                android:key="@string/pref_CustomEvents_Custom1_UseYear_key"
                android:summary="@string/pref_CustomEvents_Custom_UseYear_summary"
                android:title="@string/pref_CustomEvents_Custom_UseYear_title"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:key="@string/pref_CustomEvents_Custom2_key"
            android:title="@string/pref_CustomEvents_Custom_title"
            android:layout="@layout/settings_category_with_icon"
            android:icon="@drawable/ic_event_custom2">

            <org.vovka.birthdaycountdown.CustomEditTextPreference
                android:key="@string/pref_CustomEvents_Custom2_Caption_key"
                android:title="@string/pref_CustomEvents_Custom_Caption_title"
                android:summary="@string/pref_CustomEvents_Custom_Caption_summary"
                android:hint="@string/pref_CustomEvent_Caption_hint"
                android:textSize="16sp"
                android:inputType="textCapSentences"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:negativeButtonText="@string/button_cancel"
                android:importantForAccessibility="no"/>

            <org.vovka.birthdaycountdown.CustomEditTextPreference
                android:key="@string/pref_CustomEvents_Custom2_Labels_key"
                android:title="@string/pref_CustomEvents_Custom_Labels_title"
                android:summary="@string/pref_CustomEvents_Custom_Labels_summary"
                android:hint="@string/pref_CustomEvents_hint"
                android:inputType="text"
                android:textSize="16sp"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:importantForAccessibility="no"
                android:negativeButtonText="@string/button_cancel"/>

            <SwitchPreference
                android:defaultValue="@string/pref_CustomEvents_UseYear_default"
                android:key="@string/pref_CustomEvents_Custom2_UseYear_key"
                android:summary="@string/pref_CustomEvents_Custom_UseYear_summary"
                android:title="@string/pref_CustomEvents_Custom_UseYear_title"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:key="@string/pref_CustomEvents_Custom3_key"
            android:title="@string/pref_CustomEvents_Custom_title"
            android:layout="@layout/settings_category_with_icon"
            android:icon="@drawable/ic_event_custom3">

            <org.vovka.birthdaycountdown.CustomEditTextPreference
                android:key="@string/pref_CustomEvents_Custom3_Caption_key"
                android:title="@string/pref_CustomEvents_Custom_Caption_title"
                android:summary="@string/pref_CustomEvents_Custom_Caption_summary"
                android:hint="@string/pref_CustomEvent_Caption_hint"
                android:textSize="16sp"
                android:inputType="textCapSentences"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:negativeButtonText="@string/button_cancel"
                android:importantForAccessibility="no"/>

            <org.vovka.birthdaycountdown.CustomEditTextPreference
                android:key="@string/pref_CustomEvents_Custom3_Labels_key"
                android:title="@string/pref_CustomEvents_Custom_Labels_title"
                android:summary="@string/pref_CustomEvents_Custom_Labels_summary"
                android:hint="@string/pref_CustomEvents_hint"
                android:inputType="text"
                android:textSize="16sp"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:importantForAccessibility="no"
                android:negativeButtonText="@string/button_cancel"/>

            <SwitchPreference
                android:defaultValue="@string/pref_CustomEvents_UseYear_default"
                android:key="@string/pref_CustomEvents_Custom3_UseYear_key"
                android:summary="@string/pref_CustomEvents_Custom_UseYear_summary"
                android:title="@string/pref_CustomEvents_Custom_UseYear_title"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:key="@string/pref_CustomEvents_Custom4_key"
            android:title="@string/pref_CustomEvents_Custom_title"
            android:layout="@layout/settings_category_with_icon"
            android:icon="@drawable/ic_event_custom4">

            <org.vovka.birthdaycountdown.CustomEditTextPreference
                android:key="@string/pref_CustomEvents_Custom4_Caption_key"
                android:title="@string/pref_CustomEvents_Custom_Caption_title"
                android:summary="@string/pref_CustomEvents_Custom_Caption_summary"
                android:hint="@string/pref_CustomEvent_Caption_hint"
                android:textSize="16sp"
                android:inputType="textCapSentences"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:negativeButtonText="@string/button_cancel"
                android:importantForAccessibility="no"/>

            <org.vovka.birthdaycountdown.CustomEditTextPreference
                android:key="@string/pref_CustomEvents_Custom4_Labels_key"
                android:title="@string/pref_CustomEvents_Custom_Labels_title"
                android:summary="@string/pref_CustomEvents_Custom_Labels_summary"
                android:hint="@string/pref_CustomEvents_hint"
                android:inputType="text"
                android:textSize="16sp"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:importantForAccessibility="no"
                android:negativeButtonText="@string/button_cancel"/>

            <SwitchPreference
                android:defaultValue="@string/pref_CustomEvents_UseYear_default"
                android:key="@string/pref_CustomEvents_Custom4_UseYear_key"
                android:summary="@string/pref_CustomEvents_Custom_UseYear_summary"
                android:title="@string/pref_CustomEvents_Custom_UseYear_title"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:key="@string/pref_CustomEvents_Custom5_key"
            android:title="@string/pref_CustomEvents_Custom_title"
            android:layout="@layout/settings_category_with_icon"
            android:icon="@drawable/ic_event_custom5">

            <org.vovka.birthdaycountdown.CustomEditTextPreference
                android:key="@string/pref_CustomEvents_Custom5_Caption_key"
                android:title="@string/pref_CustomEvents_Custom_Caption_title"
                android:summary="@string/pref_CustomEvents_Custom_Caption_summary"
                android:hint="@string/pref_CustomEvent_Caption_hint"
                android:textSize="16sp"
                android:inputType="textCapSentences"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:negativeButtonText="@string/button_cancel"
                android:importantForAccessibility="no"/>

            <org.vovka.birthdaycountdown.CustomEditTextPreference
                android:key="@string/pref_CustomEvents_Custom5_Labels_key"
                android:title="@string/pref_CustomEvents_Custom_Labels_title"
                android:summary="@string/pref_CustomEvents_Custom_Labels_summary"
                android:hint="@string/pref_CustomEvents_hint"
                android:inputType="text"
                android:textSize="16sp"
                android:dialogIcon="@android:drawable/ic_menu_edit"
                android:importantForAccessibility="no"
                android:negativeButtonText="@string/button_cancel"/>

            <SwitchPreference
                android:key="@string/pref_CustomEvents_Custom5_UseYear_key"
                android:title="@string/pref_CustomEvents_Custom_UseYear_title"
                android:summary="@string/pref_CustomEvents_Custom_UseYear_summary"
                android:defaultValue="@string/pref_CustomEvents_UseYear_default"/>

        </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/pref_EventList_key"
        android:title="@string/pref_EventList_title"
        android:summary="@string/pref_EventList_summary"
        android:layout="@layout/settings_category_with_icon"
        android:icon="@android:drawable/ic_menu_agenda">

        <MultiSelectListPreference
            android:key="@string/pref_List_Events_key"
            android:title="@string/pref_List_EventTypes_title"
            android:summary="@string/pref_List_EventTypes_summary"
            android:defaultValue="@array/pref_EventTypes_values_default"
            android:entries="@array/pref_List_EventTypes_entries"
            android:entryValues="@array/pref_List_EventTypes_values"
            android:icon="@drawable/ic_menu_copy"
            android:dialogIcon="@drawable/ic_menu_copy"
            android:negativeButtonText="@string/button_cancel"/>

        <Preference
            android:key="@string/pref_List_EventSources_key"
            android:title="@string/pref_List_EventSources_title"
            android:summary="@string/pref_List_EventSources_description"
            android:icon="@android:drawable/ic_menu_agenda"/>

        <MultiSelectListPreference
            android:key="@string/pref_List_EventInfo_key"
            android:title="@string/pref_List_EventInfo_title"
            android:summary="@string/pref_List_EventInfo_summary"
            android:defaultValue="@array/pref_List_EventInfo_values_default"
            android:entries="@array/pref_List_EventInfo_entries"
            android:entryValues="@array/pref_List_EventInfo_values"
            android:icon="@drawable/ic_menu_friendslist"
            android:dialogIcon="@drawable/ic_menu_friendslist"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:key="@string/pref_List_PrevEvents_key"
            android:title="@string/pref_List_PrevEvents_title"
            android:summary="@string/pref_List_PrevEvents_summary"
            android:defaultValue="@string/pref_List_PrevEvents_default"
            android:entries="@array/pref_List_PrevEvents_entries"
            android:entryValues="@array/pref_List_PrevEvents_values"
            android:icon="@android:drawable/ic_menu_revert"
            android:dialogIcon="@android:drawable/ic_menu_revert"
            android:negativeButtonText="@string/button_cancel"/> <!--android:minHeight="48dp"-->

        <Preference
            android:key="@string/pref_List_FontMagnify_key"
            android:title="@string/pref_List_FontMagnify_title"
            android:summary="@string/pref_List_FontMagnify_summary"
            android:icon="@drawable/ic_menu_find"/>

        <ListPreference
            android:key="@string/pref_List_Style_key"
            android:title="@string/pref_List_Style_title"
            android:summary="@string/pref_List_Style_summary"
            android:defaultValue="@string/pref_List_Style_default"
            android:entries="@array/pref_List_Style_entries"
            android:entryValues="@array/pref_List_Style_values"
            android:icon="@android:drawable/ic_menu_agenda"
            android:dialogIcon="@android:drawable/ic_menu_agenda"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:key="@string/pref_List_PhotoStyle_key"
            android:title="@string/pref_List_PhotoStyle_title"
            android:summary="@string/pref_List_PhotoStyle_summary"
            android:defaultValue="@string/pref_List_PhotoStyle_default"
            android:entries="@array/pref_List_PhotoStyle_entries"
            android:entryValues="@array/pref_List_PhotoStyle_values"
            android:icon="@android:drawable/ic_menu_crop"
            android:dialogIcon="@android:drawable/ic_menu_crop"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:key="@string/pref_List_Filling_key"
            android:title="@string/pref_List_Filling_title"
            android:summary="@string/pref_List_Filling_summary"
            android:defaultValue="@string/pref_List_Filling_default"
            android:entries="@array/pref_List_Filling_entries"
            android:entryValues="@array/pref_List_Filling_values"
            android:icon="@drawable/ic_menu_paste"
            android:dialogIcon="@drawable/ic_menu_paste"
            android:negativeButtonText="@string/button_cancel"/>

        <SwitchPreference
            android:key="@string/pref_List_FastScroll_key"
            android:title="@string/pref_List_FastScroll_title"
            android:summary="@string/pref_List_FastScroll_summary"
            android:defaultValue="@bool/pref_List_FastScroll_default"
            android:icon="@android:drawable/ic_menu_preferences"/>

        <Preference
            android:key="@string/pref_List_QuickAction_key"
            android:title="@string/pref_List_QuickAction_title"
            android:summary="@string/pref_List_QuickAction_summary"
            android:icon="@android:drawable/ic_menu_compass"/>

        <ListPreference
            android:key="@string/pref_List_OnClick_key"
            android:title="@string/pref_List_OnClick_title"
            android:summary="@string/pref_List_OnClick_summary"
            android:defaultValue="@string/pref_List_OnClick_default"
            android:entries="@array/pref_List_OnClick_entries"
            android:entryValues="@array/pref_List_OnClick_values"
            android:icon="@android:drawable/ic_menu_compass"
            android:dialogIcon="@android:drawable/ic_menu_compass"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:key="@string/pref_List_SearchDepth_key"
            android:title="@string/pref_List_SearchDepth_title"
            android:summary="@string/pref_List_SearchDepth_summary"
            android:defaultValue="@string/pref_List_SearchDepth_default"
            android:entries="@array/pref_List_SearchDepth_entries"
            android:entryValues="@array/pref_List_SearchDepth_values"
            android:icon="@android:drawable/ic_menu_search"
            android:dialogIcon="@android:drawable/ic_menu_search"
            android:negativeButtonText="@string/button_cancel"/>

        <org.vovka.birthdaycountdown.ColorPreference
            android:key="@string/pref_List_Color_EventToday_key"
            android:title="@string/pref_List_Color_EventToday_title"
            android:summary="@string/pref_List_Color_EventToday_summary"
            android:defaultValue="@color/pref_List_Color_EventToday_default"
            android:icon="@drawable/ic_menu_paste"
            app:numColumns="5"
            app:itemLayout="@layout/item_color"
            app:dialogTitle="@string/pref_List_Color_EventToday_title"
            app:dialogIcon="@drawable/ic_menu_paste"/>

        <org.vovka.birthdaycountdown.ColorPreference
            android:key="@string/pref_List_Color_EventSoon_key"
            android:title="@string/pref_List_Color_EventSoon_title"
            android:summary="@string/pref_List_Color_EventSoon_summary"
            android:defaultValue="@color/pref_List_Color_EventSoon_default"
            android:icon="@drawable/ic_menu_paste"
            app:numColumns="5"
            app:itemLayout="@layout/item_color"
            app:dialogTitle="@string/pref_List_Color_EventSoon_title"
            app:dialogIcon="@drawable/ic_menu_paste"/>

        <org.vovka.birthdaycountdown.ColorPreference
            android:key="@string/pref_List_Color_EventJubilee_key"
            android:title="@string/pref_List_Color_EventJubilee_title"
            android:summary="@string/pref_List_Color_EventJubilee_summary"
            android:defaultValue="@color/pref_List_Color_EventJubilee_default"
            android:icon="@drawable/ic_menu_paste"
            app:numColumns="5"
            app:itemLayout="@layout/item_color"
            app:dialogTitle="@string/pref_List_Color_EventJubilee_title"
            app:dialogIcon="@drawable/ic_menu_paste"/>

        <ListPreference
            android:key="@string/pref_List_Jubilee_Algorithm_key"
            android:title="@string/pref_List_Jubilee_Algorithm_title"
            android:summary="@string/pref_List_Jubilee_Algorithm_summary"
            android:defaultValue="@string/pref_List_Jubilee_Algorithm_default"
            android:entries="@array/pref_List_Jubilee_Algorithm_entries"
            android:entryValues="@array/pref_List_Jubilee_Algorithm_values"
            android:icon="@android:drawable/ic_menu_week"
            android:dialogIcon="@android:drawable/ic_menu_week"
            android:negativeButtonText="@string/button_cancel"/>

        <org.vovka.birthdaycountdown.CustomEditTextPreference
            android:key="@string/pref_List_CustomCaption_key"
            android:title="@string/pref_List_CustomCaption_title"
            android:summary="@string/pref_List_CustomCaption_summary"
            android:hint="@string/pref_List_CustomCaption_hint"
            android:inputType="text"
            android:textSize="16sp"
            android:icon="@android:drawable/ic_menu_edit"
            android:dialogIcon="@android:drawable/ic_menu_edit"
            android:negativeButtonText="@string/button_cancel"/>

        <org.vovka.birthdaycountdown.CustomEditTextPreference
            android:key="@string/pref_List_CustomTodayEventCaption_key"
            android:title="@string/pref_List_CustomTodayEventCaption_title"
            android:summary="@string/pref_List_CustomTodayEventCaption_summary"
            android:hint="@string/pref_List_CustomTodayEventCaption_hint"
            android:inputType="text"
            android:textSize="16sp"
            android:icon="@android:drawable/ic_menu_edit"
            android:dialogIcon="@android:drawable/ic_menu_edit"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:key="@string/pref_List_Margin_key"
            android:title="@string/pref_List_Margin_title"
            android:summary="@string/pref_List_Margin_summary"
            android:defaultValue="@string/pref_List_Margin_default"
            android:entries="@array/pref_List_Margin_entries"
            android:entryValues="@array/pref_List_Margin_values"
            android:icon="@drawable/ic_menu_chat_dashboard"
            android:dialogIcon="@drawable/ic_menu_chat_dashboard"
            android:negativeButtonText="@string/button_cancel"/>

    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/pref_Widgets_key"
        android:title="@string/pref_Widgets_title"
        android:summary="@string/pref_Widgets_summary"
        android:layout="@layout/settings_category_with_icon"
        android:icon="@android:drawable/ic_menu_crop">

        <Preference
            android:key="@string/pref_Widgets_AddWidget_key"
            android:title="@string/pref_Widgets_AddWidget_title"
            android:summary="@string/pref_Widgets_AddWidget_summary"
            android:icon="@android:drawable/ic_menu_crop"/>

        <ListPreference
            android:key="@string/pref_Widgets_UpdateInterval_key"
            android:title="@string/pref_Widgets_UpdateInterval_title"
            android:summary="@string/pref_Widgets_UpdateInterval_summary"
            android:defaultValue="@string/pref_Widgets_UpdateInterval_default"
            android:entries="@array/pref_Widgets_UpdateInterval_entries"
            android:entryValues="@array/pref_Widgets_UpdateInterval_values"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:dialogIcon="@android:drawable/ic_menu_recent_history"
            android:negativeButtonText="@string/button_cancel"/>

        <MultiSelectListPreference
            android:key="@string/pref_Widgets_EventInfo_key"
            android:title="@string/pref_Widgets_EventInfo_title"
            android:summary="@string/pref_Widgets_EventInfo_summary"
            android:defaultValue="@array/pref_Widgets_EventInfo_values_default"
            android:entries="@array/pref_Widgets_EventInfo_entries"
            android:entryValues="@array/pref_Widgets_EventInfo_values"
            android:icon="@android:drawable/ic_menu_agenda"
            android:dialogIcon="@android:drawable/ic_menu_agenda"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:key="@string/pref_Widgets_BottomInfo2nd_key"
            android:title="@string/pref_Widgets_BottomInfo2nd_title"
            android:summary="@string/pref_Widgets_BottomInfo2nd_summary"
            android:defaultValue="@string/pref_Widgets_BottomInfo2nd_default"
            android:entries="@array/pref_Widgets_BottomInfo_entries"
            android:entryValues="@array/pref_Widgets_BottomInfo_values"
            android:icon="@android:drawable/ic_menu_manage"
            android:dialogIcon="@android:drawable/ic_menu_manage"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:key="@string/pref_Widgets_BottomInfo_key"
            android:title="@string/pref_Widgets_BottomInfo_title"
            android:summary="@string/pref_Widgets_BottomInfo_summary"
            android:defaultValue="@string/pref_Widgets_BottomInfo_default"
            android:entries="@array/pref_Widgets_BottomInfo_entries"
            android:entryValues="@array/pref_Widgets_BottomInfo_values"
            android:icon="@android:drawable/ic_menu_manage"
            android:dialogIcon="@android:drawable/ic_menu_manage"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:key="@string/pref_Widgets_Days_EventSoon_key"
            android:title="@string/pref_Widgets_Days_EventSoon_title"
            android:summary="@string/pref_Widgets_Days_EventSoon_summary"
            android:defaultValue="@string/pref_Widgets_Days_EventSoon_default"
            android:entries="@array/pref_Widgets_Days_EventSoon_entries"
            android:entryValues="@array/pref_Widgets_Days_EventSoon_values"
            android:icon="@android:drawable/ic_menu_week"
            android:minHeight="48dp"
            android:dialogIcon="@android:drawable/ic_menu_week"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:key="@string/pref_Widgets_OnClick_key"
            android:title="@string/pref_Widgets_OnClick_title"
            android:summary="@string/pref_Widgets_OnClick_summary"
            android:defaultValue="@string/pref_Widgets_OnClick_default"
            android:entries="@array/pref_Widgets_OnClick_entries"
            android:entryValues="@array/pref_Widgets_OnClick_values"
            android:icon="@android:drawable/ic_menu_compass"
            android:dialogIcon="@android:drawable/ic_menu_compass"
            android:negativeButtonText="@string/button_cancel"/>

        <!-- https://habr.com/ru/post/496136/  https://github.com/kristiyanP/colorpicker/tree/master  -->

        <org.vovka.birthdaycountdown.ColorPreference
            android:key="@string/pref_Widgets_Color_EventCaption_key"
            android:title="@string/pref_Widgets_Color_EventCaption_title"
            android:summary="@string/pref_Widgets_Color_EventCaption_summary"
            android:defaultValue="@color/pref_Widgets_Color_EventCaption_default"
            android:icon="@drawable/ic_menu_paste"
            app:numColumns="5"
            app:itemLayout="@layout/item_color"
            app:dialogTitle="@string/pref_Widgets_Color_EventCaption_title"
            app:dialogIcon="@drawable/ic_menu_paste"/>

        <org.vovka.birthdaycountdown.ColorPreference
            android:key="@string/pref_Widgets_Color_WidgetCaption_key"
            android:title="@string/pref_Widgets_Color_WidgetCaption_title"
            android:summary="@string/pref_Widgets_Color_WidgetCaption_summary"
            android:defaultValue="@color/pref_Widgets_Color_WidgetCaption_default"
            android:icon="@drawable/ic_menu_paste"
            app:numColumns="5"
            app:itemLayout="@layout/item_color"
            app:dialogTitle="@string/pref_Widgets_Color_WidgetCaption_title"
            app:dialogIcon="@drawable/ic_menu_paste"/>

        <org.vovka.birthdaycountdown.ColorPreference
            android:key="@string/pref_Widgets_Color_EventToday_key"
            android:title="@string/pref_Widgets_Color_EventToday_title"
            android:summary="@string/pref_Widgets_Color_EventToday_summary"
            android:defaultValue="@color/pref_Widgets_Color_EventToday_default"
            android:icon="@drawable/ic_menu_paste"
            app:numColumns="5"
            app:itemLayout="@layout/item_color"
            app:dialogTitle="@string/pref_Widgets_Color_EventToday_title"
            app:dialogIcon="@drawable/ic_menu_paste"/>

        <org.vovka.birthdaycountdown.ColorPreference
            android:key="@string/pref_Widgets_Color_EventSoon_key"
            android:title="@string/pref_Widgets_Color_EventSoon_title"
            android:summary="@string/pref_Widgets_Color_EventSoon_summary"
            android:defaultValue="@color/pref_Widgets_Color_EventSoon_default"
            android:icon="@drawable/ic_menu_paste"
            app:numColumns="5"
            app:itemLayout="@layout/item_color"
            app:dialogTitle="@string/pref_Widgets_Color_EventSoon_title"
            app:dialogIcon="@drawable/ic_menu_paste"/>

        <org.vovka.birthdaycountdown.ColorPreference
            android:key="@string/pref_Widgets_Color_EventFar_key"
            android:title="@string/pref_Widgets_Color_EventFar_title"
            android:summary="@string/pref_Widgets_Color_EventFar_summary"
            android:defaultValue="@color/pref_Widgets_Color_EventFar_default"
            android:icon="@drawable/ic_menu_paste"
            app:numColumns="5"
            app:itemLayout="@layout/item_color"
            app:dialogTitle="@string/pref_Widgets_Color_EventFar_title"
            app:dialogIcon="@drawable/ic_menu_paste"/>

    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/pref_Notifications_key"
        android:title="@string/pref_Notifications_title"
        android:summary="@string/pref_Notifications_summary"
        android:layout="@layout/settings_category_with_icon"
        android:icon="@drawable/ic_menu_notifications1">

        <MultiSelectListPreference
            android:key="@string/pref_Notifications_Days_key"
            android:title="@string/pref_Notifications_Days_title"
            android:summary="@string/pref_Notifications_Days_summary"
            android:defaultValue="@array/pref_Notifications_Days_values_default"
            android:entries="@array/pref_Notifications_Days_entries"
            android:entryValues="@array/pref_Notifications_Days_values"
            android:icon="@android:drawable/ic_menu_week"
            android:dialogIcon="@android:drawable/ic_menu_week"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:key="@string/pref_Notifications_Type_key"
            android:title="@string/pref_Notifications_Type_title"
            android:summary="@string/pref_Notifications_Type_summary"
            android:defaultValue="@string/pref_Notifications_Type_default"
            android:entries="@array/pref_Notifications_Type_entries"
            android:entryValues="@array/pref_Notifications_Type_values"
            android:icon="@android:drawable/ic_menu_view"
            android:dialogIcon="@android:drawable/ic_menu_view"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:key="@string/pref_Notifications_Priority_key"
            android:title="@string/pref_Notifications_Priority_title"
            android:summary="@string/pref_Notifications_Priority_summary"
            android:defaultValue="@string/pref_Notifications_Priority_default"
            android:entries="@array/pref_Notifications_Priority_entries"
            android:entryValues="@array/pref_Notifications_Priority_values"
            android:icon="@android:drawable/ic_menu_view"
            android:dialogIcon="@android:drawable/ic_menu_view"
            android:negativeButtonText="@string/button_cancel"/>

        <MultiSelectListPreference
            android:key="@string/pref_Notifications_Events_key"
            android:title="@string/pref_Notifications_EventTypes_title"
            android:summary="@string/pref_Notifications_EventTypes_summary"
            android:defaultValue="@array/pref_EventTypes_values_default"
            android:entries="@array/pref_Notifications_EventTypes_entries"
            android:entryValues="@array/pref_Notifications_EventTypes_values"
            android:icon="@android:drawable/ic_menu_more"
            android:dialogIcon="@android:drawable/ic_menu_more"
            android:negativeButtonText="@string/button_cancel"/>

        <Preference
            android:key="@string/pref_Notifications_EventSources_key"
            android:title="@string/pref_Notifications_EventSources_title"
            android:summary="@string/pref_Notifications_EventSources_description"
            android:icon="@android:drawable/ic_menu_more"
            android:dialogIcon="@android:drawable/ic_menu_more"/>

        <MultiSelectListPreference
            android:key="@string/pref_Notifications_EventInfo_key"
            android:title="@string/pref_Notifications_EventInfo_title"
            android:summary="@string/pref_Notifications_EventInfo_summary"
            android:defaultValue="@array/pref_Notifications_EventInfo_values_default"
            android:entries="@array/pref_Notifications_EventInfo_entries"
            android:entryValues="@array/pref_Notifications_EventInfo_values"
            android:icon="@android:drawable/ic_menu_agenda"
            android:dialogIcon="@android:drawable/ic_menu_agenda"
            android:negativeButtonText="@string/button_cancel"/>

<!--        <ListPreference
            android:key="@string/pref_Notifications_FactEvents_Count_key"
            android:title="@string/pref_Notifications_FactEvents_Count_title"
            android:summary="@string/pref_Notifications_FactEvents_Count_summary"
            android:defaultValue="@string/pref_Notifications_FactEvents_Count_default"
            android:entries="@array/pref_Notifications_FactEvents_Count_entries"
            android:entryValues="@array/pref_Notifications_FactEvents_Count_values"
            android:icon="@android:drawable/ic_menu_day"
            android:dialogIcon="@android:drawable/ic_menu_day"
            android:negativeButtonText="@string/button_cancel"/>-->

        <Preference
            android:key="@string/pref_Notifications_AlarmHour_key"
            android:title="@string/pref_Notifications_AlarmHour_title"
            android:summary="@string/pref_Notifications_AlarmHour_summary"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:negativeButtonText="@string/button_cancel"/>

        <!--https://developer.android.com/reference/android/preference/RingtonePreference#attr_android:ringtoneType-->
        <!--No support for RingtonePreference in support library: https://issuetracker.google.com/issues/37057453#comment3-->
        <Preference
            android:key="@string/pref_Notifications_Ringtone_key"
            android:title="@string/pref_Notifications_Ringtone_title"
            android:summary="@string/pref_Notifications_Ringtone_summary"
            android:icon="@android:drawable/ic_menu_more"
            android:dialogIcon="@android:drawable/ic_menu_more"/>

        <MultiSelectListPreference
            android:key="@string/pref_Notifications_QuickActions_key"
            android:title="@string/pref_Notifications_QuickActions_title"
            android:summary="@string/pref_Notifications_QuickActions_summary"
            android:defaultValue="@array/pref_Notifications_QuickActions_values_default"
            android:entries="@array/pref_Notifications_QuickActions_entries"
            android:entryValues="@array/pref_Notifications_QuickActions_values"
            android:icon="@android:drawable/ic_menu_compass"
            android:dialogIcon="@android:drawable/ic_menu_compass"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:key="@string/pref_Notifications_OnClick_key"
            android:title="@string/pref_Notifications_OnClick_title"
            android:summary="@string/pref_Notifications_OnClick_summary"
            android:defaultValue="@string/pref_Notifications_OnClick_default"
            android:entries="@array/pref_Notifications_OnClick_entries"
            android:entryValues="@array/pref_Notifications_OnClick_values"
            android:icon="@android:drawable/ic_menu_compass"
            android:dialogIcon="@android:drawable/ic_menu_compass"
            android:negativeButtonText="@string/button_cancel"/>

        <Preference
            android:key="@string/pref_Notifications_NotifyTest_key"
            android:title="@string/pref_Notifications_NotifyTest_title"
            android:summary="@string/pref_Notifications_NotifyTest_summary"
            android:icon="@android:drawable/ic_menu_info_details"/>

    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/pref_Notifications2_key"
        android:title="@string/pref_Notifications2_title"
        android:summary="@string/pref_Notifications2_summary"
        android:layout="@layout/settings_category_with_icon"
        android:icon="@drawable/ic_menu_notifications2">

        <MultiSelectListPreference
            android:key="@string/pref_Notifications2_Days_key"
            android:title="@string/pref_Notifications_Days_title"
            android:summary="@string/pref_Notifications_Days_summary"
            android:entries="@array/pref_Notifications_Days_entries"
            android:entryValues="@array/pref_Notifications_Days_values"
            android:icon="@android:drawable/ic_menu_week"
            android:dialogIcon="@android:drawable/ic_menu_week"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:key="@string/pref_Notifications2_Type_key"
            android:defaultValue="@string/pref_Notifications_Type_default"
            android:title="@string/pref_Notifications_Type_title"
            android:summary="@string/pref_Notifications_Type_summary"
            android:entries="@array/pref_Notifications_Type_entries"
            android:entryValues="@array/pref_Notifications_Type_values"
            android:icon="@android:drawable/ic_menu_view"
            android:dialogIcon="@android:drawable/ic_menu_view"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:key="@string/pref_Notifications2_Priority_key"
            android:defaultValue="@string/pref_Notifications_Priority_default"
            android:title="@string/pref_Notifications_Priority_title"
            android:summary="@string/pref_Notifications_Priority_summary"
            android:entries="@array/pref_Notifications_Priority_entries"
            android:entryValues="@array/pref_Notifications_Priority_values"
            android:icon="@android:drawable/ic_menu_view"
            android:dialogIcon="@android:drawable/ic_menu_view"
            android:negativeButtonText="@string/button_cancel"/>

        <MultiSelectListPreference
            android:key="@string/pref_Notifications2_Events_key"
            android:defaultValue="@array/pref_EventTypes_values_default"
            android:title="@string/pref_Notifications_EventTypes_title"
            android:summary="@string/pref_Notifications_EventTypes_summary"
            android:entries="@array/pref_Notifications_EventTypes_entries"
            android:entryValues="@array/pref_Notifications_EventTypes_values"
            android:icon="@android:drawable/ic_menu_more"
            android:dialogIcon="@android:drawable/ic_menu_more"
            android:negativeButtonText="@string/button_cancel"/>

        <Preference
            android:key="@string/pref_Notifications2_EventSources_key"
            android:title="@string/pref_Notifications_EventSources_title"
            android:summary="@string/pref_Notifications_EventSources_description"
            android:icon="@android:drawable/ic_menu_more"
            android:dialogIcon="@android:drawable/ic_menu_more"/>

        <MultiSelectListPreference
            android:key="@string/pref_Notifications2_EventInfo_key"
            android:title="@string/pref_Notifications_EventInfo_title"
            android:summary="@string/pref_Notifications_EventInfo_summary"
            android:defaultValue="@array/pref_Notifications_EventInfo_values_default"
            android:entries="@array/pref_Notifications_EventInfo_entries"
            android:entryValues="@array/pref_Notifications_EventInfo_values"
            android:icon="@android:drawable/ic_menu_agenda"
            android:dialogIcon="@android:drawable/ic_menu_agenda"
            android:negativeButtonText="@string/button_cancel"/>

<!--        <ListPreference
            android:key="@string/pref_Notifications2_FactEvents_Count_key"
            android:title="@string/pref_Notifications_FactEvents_Count_title"
            android:summary="@string/pref_Notifications_FactEvents_Count_summary"
            android:defaultValue="@string/pref_Notifications_FactEvents_Count_default"
            android:entries="@array/pref_Notifications_FactEvents_Count_entries"
            android:entryValues="@array/pref_Notifications_FactEvents_Count_values"
            android:icon="@android:drawable/ic_menu_day"
            android:dialogIcon="@android:drawable/ic_menu_day"
            android:negativeButtonText="@string/button_cancel"/>-->

        <Preference
            android:key="@string/pref_Notifications2_AlarmHour_key"
            android:title="@string/pref_Notifications_AlarmHour_title"
            android:summary="@string/pref_Notifications_AlarmHour_summary"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:negativeButtonText="@string/button_cancel"/>

        <!--https://developer.android.com/reference/android/preference/RingtonePreference#attr_android:ringtoneType-->
        <!--No support for RingtonePreference in support library: https://issuetracker.google.com/issues/37057453#comment3-->
        <Preference
            android:key="@string/pref_Notifications2_Ringtone_key"
            android:title="@string/pref_Notifications_Ringtone_title"
            android:summary="@string/pref_Notifications_Ringtone_summary"
            android:icon="@android:drawable/ic_menu_more"
            android:dialogIcon="@android:drawable/ic_menu_more"/>

        <MultiSelectListPreference
            android:key="@string/pref_Notifications2_QuickActions_key"
            android:title="@string/pref_Notifications_QuickActions_title"
            android:summary="@string/pref_Notifications_QuickActions_summary"
            android:defaultValue="@array/pref_Notifications_QuickActions_values_default"
            android:entries="@array/pref_Notifications_QuickActions_entries"
            android:entryValues="@array/pref_Notifications_QuickActions_values"
            android:icon="@android:drawable/ic_menu_compass"
            android:dialogIcon="@android:drawable/ic_menu_compass"
            android:negativeButtonText="@string/button_cancel"/>

        <ListPreference
            android:key="@string/pref_Notifications2_OnClick_key"
            android:title="@string/pref_Notifications_OnClick_title"
            android:summary="@string/pref_Notifications_OnClick_summary"
            android:defaultValue="@string/pref_Notifications_OnClick_default"
            android:entries="@array/pref_Notifications_OnClick_entries"
            android:entryValues="@array/pref_Notifications_OnClick_values"
            android:icon="@android:drawable/ic_menu_compass"
            android:dialogIcon="@android:drawable/ic_menu_compass"
            android:negativeButtonText="@string/button_cancel"/>

        <Preference
            android:key="@string/pref_Notifications2_NotifyTest_key"
            android:title="@string/pref_Notifications_NotifyTest_title"
            android:summary="@string/pref_Notifications_NotifyTest_summary"
            android:icon="@android:drawable/ic_menu_info_details"/>

    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/pref_Quiz_key"
        android:title="@string/pref_Quiz_title"
        android:summary="@string/pref_Quiz_summary"
        android:layout="@layout/settings_category_with_icon"
        android:icon="@android:drawable/ic_menu_compass">

        <ListPreference
            android:key="@string/pref_Quiz_Interface_key"
            android:title="@string/pref_Quiz_Interface_title"
            android:summary="@string/pref_Quiz_Interface_summary"
            android:entries="@array/pref_Quiz_Interface_entries"
            android:entryValues="@array/pref_Quiz_Interface_values"
            android:icon="@android:drawable/ic_menu_manage"
            android:dialogIcon="@android:drawable/ic_menu_manage"
            android:negativeButtonText="@string/button_cancel"/>

    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/pref_Tools_key"
        android:title="@string/pref_Tools_title"
        android:summary="@string/pref_Tools_summary"
        android:layout="@layout/settings_category_with_icon"
        android:icon="@android:drawable/ic_menu_manage">

        <PreferenceCategory
            android:key="@string/pref_Tools_Preferences_key"
            android:title="@string/pref_Tools_Preferences_title"
            android:layout="@layout/settings_category_with_icon"
            android:icon="@drawable/ic_sysbar_quicksettings">

            <Preference
                android:key="@string/pref_Tools_Preferences_Show_key"
                android:title="@string/pref_Tools_Preferences_Show_title"/>

            <Preference
                android:key="@string/pref_Tools_Preferences_Export_key"
                android:title="@string/pref_Tools_Preferences_Export_title"/>

            <Preference
                android:key="@string/pref_Tools_Preferences_Import_key"
                android:title="@string/pref_Tools_Preferences_Import_title"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:key="@string/pref_Tools_Events_key"
            android:title="@string/pref_Tools_Events_title"
            android:layout="@layout/settings_category_with_icon"
            android:icon="@android:drawable/ic_menu_agenda">

            <Preference
                android:key="@string/pref_Tools_Events_Show_key"
                android:title="@string/pref_Tools_Events_Show_title"/>

        </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/pref_Help_key"
        android:title="@string/pref_Help_title"
        android:summary="@string/pref_Help_summary"
        android:icon="@android:drawable/ic_menu_help"
        android:layout="@layout/settings_category_with_icon">

        <Preference
            android:key="@string/pref_FAQActivity_key"
            android:title="@string/pref_FAQ_title"
            android:summary="@string/pref_FAQ_summary"
            android:icon="@android:drawable/ic_menu_info_details"/>

        <SwitchPreference
            android:key="@string/pref_Help_InfoMsg_On_key"
            android:title="@string/pref_InfoMsg_On_title"
            android:summary="@string/pref_InfoMsg_On_summary"
            android:defaultValue="@bool/pref_Help_InfoMsg_On_default"
            android:icon="@drawable/ic_menu_notifications1"/>

        <SwitchPreference
            android:key="@string/pref_Help_Debug_On_key"
            android:title="@string/pref_Debug_On_title"
            android:summary="@string/pref_Debug_On_summary"
            android:defaultValue="@bool/pref_Help_Debug_On_default"
            android:icon="@android:drawable/ic_menu_manage"/>

        <Preference
            android:key="@string/pref_Help_CalendarSync_key"
            android:title="@string/pref_Help_CalendarSync_title"
            android:summary="@string/pref_Help_CalendarSync_summary"
            android:icon="@android:drawable/ic_menu_set_as"/>

        <Preference
            android:key="@string/pref_Help_BatteryOptimization_key"
            android:title="@string/pref_BatteryOptimization_title"
            android:summary="@string/pref_BatteryOptimization_summary"
            android:icon="@android:drawable/ic_menu_info_details"
            android:layout="@layout/settings_item_red"/>

        <Preference
            android:key="@string/pref_Help_ExactAlarms_key"
            android:title="@string/pref_ExactAlarms_title"
            android:summary="@string/pref_ExactAlarms_summary"
            android:icon="@android:drawable/ic_menu_info_details"
            android:layout="@layout/settings_item_red"/>

        <Preference
            android:key="@string/pref_Help_ContactsAccess_key"
            android:title="@string/pref_ContactsAccess_title"
            android:summary="@string/pref_ContactsAccess_summary"
            android:icon="@android:drawable/ic_menu_info_details"
            android:layout="@layout/settings_item_red"/>

        <Preference
            android:key="@string/pref_Help_CalendarAccess_key"
            android:title="@string/pref_CalendarAccess_title"
            android:summary="@string/pref_CalendarAccess_summary"
            android:icon="@android:drawable/ic_menu_info_details"
            android:layout="@layout/settings_item_red"/>

    </PreferenceScreen>

    <Preference
        android:key="@string/pref_AboutActivity_key"
        android:title="@string/window_about"
        android:summary="@string/pref_About_summary"
        android:icon="@android:drawable/ic_menu_info_details"
        android:layout="@layout/settings_category_with_icon"/>

</PreferenceScreen>