<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 28.02.20 23:49
  ~  * Copyright (c) 2018 - 2020. All rights reserved.
  ~  * Last modified 27.02.20 23:46
  ~  */
  -->

<!-- minWidth: 70 * n - 30 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget2x2"
    android:initialLayout="@layout/widget2x2"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/preview_widget2x2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    android:configure="org.vovka.birthdaycountdown.WidgetConfigureActivity"/>