<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 26.12.2021, 1:01
  ~  * Copyright (c) 2018 - 2021. All rights reserved.
  ~  * Last modified 22.11.2021, 22:34
  ~  */
  -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widgetlist"
    android:initialLayout="@layout/widgetlist"
    android:minWidth="400dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/pref_widget_photo_list"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    android:configure="org.vovka.birthdaycountdown.WidgetConfigureActivity" />