<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 15.03.21 8:51
  ~  * Copyright (c) 2018 - 2021. All rights reserved.
  ~  * Last modified 14.03.21 16:56
  ~  */
  -->

<!-- minWidth: 70 * n - 30 -->
<!-- 21600000 - обновлять 1 раз в 6 часов -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget4x1bc"
    android:initialLayout="@layout/widget4x1bc"
    android:minWidth="320dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/preview_widget4x1bc"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    android:configure="org.vovka.birthdaycountdown.WidgetConfigureActivity"/>