<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 08.12.19 16:02
  ~  * Copyright (c) 2018 - 2019. All rights reserved.
  ~  * Last modified 01.12.19 18:49
  ~  */
  -->

<!-- minWidth: 70 * n - 30 -->
<!-- 21600000 - обновлять 1 раз в 6 часов -->
<!-- todo: сделать новые initialLayout для трёх виджетов -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget2x2"
    android:initialLayout="@layout/widget2x2"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/widget2x2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    android:configure="org.vovka.birthdaycountdown.WidgetConfigureActivity"/>