<?xml version="1.0" encoding="utf-8"?>
<!-- minWidth: 70 * n - 30 -->
<!-- 21600000 - обновлять 1 раз в 6 часов -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget5x1"
    android:initialLayout="@layout/widget5x1"
    android:minWidth="320dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/widget5x1"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    android:configure="org.vovka.birthdaycountdown.WidgetConfigureActivity"/>