<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /**
  ~  * Created by Vladimir Belov on 09.01.2024, 12:13
  ~  * Copyright (c) 2018 - 2024. All rights reserved.
  ~  * Last modified 09.01.2024, 12:13
  ~  */
  -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="org.vovka.birthdaycountdown.WidgetCalendarConfigureActivity"
    android:description="@string/appwidget_desc_Calendar"
    android:initialLayout="@layout/widget_loading"
    android:minHeight="40dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="110dp"
    android:minWidth="320dp"
    android:previewImage="@drawable/preview_widget_calendar"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    tools:targetApi="p" />