<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /**
  ~  * Created by Vladimir Belov on 18.09.2022, 8:26
  ~  * Copyright (c) 2018 - 2022. All rights reserved.
  ~  * Last modified 07.09.2022, 20:48
  ~  */
  -->

<!-- minWidth: 70 * n - 30 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="org.vovka.birthdaycountdown.WidgetConfigureActivity"
    android:description="@string/appwidget_desc_1_7"
    android:initialKeyguardLayout="@layout/widget5x1"
    android:initialLayout="@layout/widget5x1"
    android:minHeight="40dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="40dp"
    android:minWidth="400dp"
    android:previewImage="@drawable/preview_widget5x1"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    tools:targetApi="p" />