<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 21.02.2024, 20:57
  ~  * Copyright (c) 2018 - 2024. All rights reserved.
  ~  * Last modified 21.02.2024, 20:56
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp" />

</LinearLayout>