<!--
  ~ /**
  ~  * Created by Vladimir Belov on 17.06.2025, 17:39
  ~  * Copyright (c) 2018 - 2025. All rights reserved.
  ~  * Last modified 17.06.2025, 17:07
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/dialogBackgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:clickable="true"
            android:contentDescription="@string/crop_image_back"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClickBack"
            android:padding="10dp"
            android:src="@drawable/abc_ic_ab_back" />

        <TextView
            android:id="@+id/TitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/crop_image_title"
            android:textColor="?attr/dialogTextColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/buttonSave"
            style="@style/ButtonWithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/border_button"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClickSave"
            android:padding="10dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/crop_image_save"
            android:textColor="?attr/dialogButtonColor"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <org.vovka.birthdaycountdown.imagecropper.CropImageView
        android:id="@+id/CropWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="-55dp">

        <TextView
            android:id="@+id/buttonRotate"
            style="@style/ButtonWithIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/border_button"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClickRotate"
            android:padding="10dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/crop_image_rotate"
            android:textColor="?attr/dialogButtonColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/buttonReset"
            style="@style/ButtonWithIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/border_button"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClickReset"
            android:padding="10dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/crop_image_reset"
            android:textColor="?attr/dialogButtonColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/buttonCrop"
            style="@style/ButtonWithIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/border_button"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClickCrop"
            android:padding="10dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/crop_image_crop"
            android:textColor="?attr/dialogButtonColor"
            android:textSize="16sp" />

    </LinearLayout>
        
</LinearLayout>
