<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 19.03.2025, 01:25
  ~  * Copyright (c) 2018 - 2025. All rights reserved.
  ~  * Last modified 19.03.2025, 01:25
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/dialogBackgroundColor"
    tools:ignore="Overdraw">

    <LinearLayout
        android:id="@+id/windowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center"
            android:maxLines="1"
            android:background="?attr/colorPrimary"
            android:textColor="?attr/windowTitleColor" />

        <TextView
            android:id="@+id/buttonClose"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:contentDescription="@string/button_close"
            android:gravity="end"
            android:maxLines="1"
            android:paddingEnd="6dp"
            android:textAlignment="textEnd"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="?attr/colorPrimary"
            android:textColor="?attr/windowTitleColor"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="2dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagePhoto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/widget_Photo"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="?attr/dialogPanelsBackgroundColor" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:paddingTop="6dp" >

                        <TextView
                            android:id="@+id/captionName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editName"
                            android:text="@string/local_event_dialog_caption_name"
                            android:textSize="12sp"
                            android:paddingStart="4dp"
                            android:textColor="?attr/dialogTextColor" />

                        <EditText
                            android:id="@+id/editName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine|textCapWords"
                            android:maxLines="3"
                            android:textSize="14sp"
                            android:paddingHorizontal="4dp"
                            android:textColor="?attr/dialogTextColor" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="?attr/dialogPanelsBackgroundColor" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:paddingTop="6dp" >

                        <TextView
                            android:id="@+id/captionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editTitle"
                            android:text="@string/local_event_dialog_caption_title"
                            android:textSize="12sp"
                            android:paddingStart="4dp"
                            android:textColor="?attr/dialogTextColor" />

                        <EditText
                            android:id="@+id/editTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine|textCapSentences"
                            android:maxLines="3"
                            android:textSize="12sp"
                            android:paddingHorizontal="4dp"
                            android:textColor="?attr/dialogTextColor" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOrganization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="?attr/dialogPanelsBackgroundColor" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:paddingTop="6dp" >

                        <TextView
                            android:id="@+id/captionOrganization"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editName"
                            android:text="@string/local_event_dialog_caption_org"
                            android:textSize="12sp"
                            android:paddingStart="4dp"
                            android:textColor="?attr/dialogTextColor" />

                        <EditText
                            android:id="@+id/editOrganization"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine|textCapSentences"
                            android:maxLines="3"
                            android:textSize="12sp"
                            android:paddingHorizontal="4dp"
                            android:textColor="?attr/dialogTextColor" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="?attr/dialogPanelsBackgroundColor" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:paddingTop="6dp" >

                        <TextView
                            android:id="@+id/captionDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editDate"
                            android:text="@string/local_event_dialog_date_title"
                            android:textSize="12sp"
                            android:paddingStart="4dp"
                            android:textColor="?attr/dialogTextColor" />

                        <TextView
                            android:id="@+id/editDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:importantForAutofill="no"
                            android:paddingHorizontal="4dp"
                            android:textColor="?attr/dialogTextColor" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="?attr/dialogPanelsBackgroundColor" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="4dp"
                        android:paddingTop="6dp" >

                        <TextView
                            android:id="@+id/captionType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/spinnerEventType"
                            android:text="@string/local_event_dialog_type_title"
                            android:textSize="12sp"
                            android:paddingStart="4dp"
                            android:textColor="?attr/dialogTextColor" />

                        <Spinner
                            android:id="@+id/spinnerEventType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="4dp"
                            android:textColor="?attr/dialogTextColor"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/viewEventType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:paddingHorizontal="4dp"
                            android:textColor="?attr/dialogTextColor" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center_horizontal"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/buttonFirstAction"
            style="@style/ButtonWithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:paddingVertical="6dp"
            android:paddingHorizontal="5dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:ellipsize="marquee"
            android:visibility="gone"
            android:background="@drawable/border_button"
            android:textColor="?attr/dialogButtonColor"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/buttonSecondAction"
            style="@style/ButtonWithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/border_button"
            android:gravity="center_vertical"
            android:paddingVertical="6dp"
            android:paddingHorizontal="5dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:ellipsize="marquee"
            android:visibility="gone"
            android:textColor="?attr/dialogButtonColor"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/buttonThirdAction"
            style="@style/ButtonWithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:paddingVertical="6dp"
            android:paddingHorizontal="5dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:ellipsize="marquee"
            android:visibility="gone"
            android:background="@drawable/border_button"
            android:textColor="?attr/dialogButtonColor"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>