<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /**
  ~  * Created by Vladimir Belov on 18.09.2022, 8:26
  ~  * Copyright (c) 2018 - 2022. All rights reserved.
  ~  * Last modified 25.01.2022, 8:48
  ~  */
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/backgroundColor">

		<!--https://stackoverflow.com/questions/26455027/android-api-21-toolbar-padding-->
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@drawable/border_bottom"
			android:theme="@style/AppTheme.ActionBar"
			app:popupTheme="@style/AppTheme.Black.PopupOverlay"
			app:titleTextAppearance="@style/ActivityTitleStyle"
			android:contentInsetStart="6dp"
			app:contentInsetStart="6dp"/>

	</com.google.android.material.appbar.AppBarLayout>

	<include layout="@layout/list_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>