<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 21.02.2024, 20:57
  ~  * Copyright (c) 2018 - 2024. All rights reserved.
  ~  * Last modified 21.02.2024, 20:56
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/windowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="?attr/windowTitleColor"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="?attr/windowTitleTextColor" />

        <TextView
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="?attr/windowTitleColor"
            android:gravity="end"
            android:maxLines="1"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:textAlignment="textEnd"
            android:textColor="?attr/windowTitleTextColor"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagePhoto"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:contentDescription="@string/widget_Photo"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/captionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:labelFor="@id/editCaption"
                    android:text="ФИО (Наименование события)" />

                <EditText
                    android:id="@+id/editCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/captionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:labelFor="@id/editDate"
                    android:text="Дата" />

                <TextView
                    android:id="@+id/editDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/captionType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:labelFor="@id/spinnerEventType"
                    android:text="Тип события" />

                <Spinner
                    android:id="@+id/spinnerEventType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|center_horizontal">

        <TextView
            android:id="@+id/buttonFirstAction"
            style="@style/ButtonWithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:maxLines="1"
            android:background="@drawable/border_button"
            tools:ignore="TouchTargetSizeCheck"
            android:visibility="gone" />

        <TextView
            android:id="@+id/buttonSecondAction"
            style="@style/ButtonWithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:background="@drawable/border_button"
            tools:ignore="TouchTargetSizeCheck"
            android:visibility="gone" />

        <TextView
            android:id="@+id/buttonThirdAction"
            style="@style/ButtonWithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:background="@drawable/border_button"
            tools:ignore="TouchTargetSizeCheck"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>