<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 25.12.2025, 23:50
  ~  * Copyright (c) 2018 - 2025. All rights reserved.
  ~  * Last modified 25.12.2025, 19:06
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|start"
    android:orientation="vertical"
    android:background="?attr/dialogBackgroundColor"
    tools:ignore="Overdraw">

    <LinearLayout
        android:id="@+id/windowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center"
            android:maxLines="1"
            android:background="?attr/colorPrimary"
            android:textColor="?attr/windowTitleColor" />

        <TextView
            android:id="@+id/buttonClose"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:contentDescription="@string/button_close"
            android:gravity="end"
            android:maxLines="1"
            android:paddingEnd="6dp"
            android:textAlignment="textEnd"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="?attr/colorPrimary"
            android:textColor="?attr/windowTitleColor"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="8dp"
                android:textColor="?attr/dialogTextColor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingTop="2dp"
        android:background="?attr/colorAccent" />

    <TextView
        android:id="@+id/captionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/spinnerEventType"
        android:text="@string/pref_Tools_Events_Import_Unrecognized_title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:paddingLeft="6dp"
        android:textColor="?attr/dialogTextColor"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spinnerEventType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingBottom="4dp"
        android:textColor="?attr/dialogTextColor"
        tools:ignore="TouchTargetSizeCheck"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/checkUseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_CustomEvents_Custom_UseYear_title"
        android:paddingLeft="6dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:drawablePadding="8dp"
        android:textColor="?attr/dialogTextColor"
        android:checked="true"
        android:paddingBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center|center_horizontal">

        <TextView
            android:id="@+id/buttonFirstAction"
            style="@style/ButtonWithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:maxLines="1"
            android:background="@drawable/border_button"
            tools:ignore="TouchTargetSizeCheck"
            android:textColor="?attr/dialogButtonColor"
            android:visibility="gone" />

        <TextView
            android:id="@+id/buttonSecondAction"
            style="@style/ButtonWithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginStart="6dp"
            android:maxLines="1"
            android:background="@drawable/border_button"
            tools:ignore="TouchTargetSizeCheck"
            android:textColor="?attr/dialogButtonColor"
            android:visibility="gone" />

        <!-- Распорка: занимает всё свободное пространство -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/buttonThirdAction"
            style="@style/ButtonWithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginStart="6dp"
            android:maxLines="1"
            android:background="@drawable/border_button"
            tools:ignore="TouchTargetSizeCheck"
            android:textColor="?attr/dialogButtonColor"
            android:visibility="gone" />

        <TextView
            android:id="@+id/buttonFourthAction"
            style="@style/ButtonWithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginStart="6dp"
            android:maxLines="1"
            android:background="@drawable/border_button"
            tools:ignore="TouchTargetSizeCheck"
            android:textColor="?attr/dialogButtonColor"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>