<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 27.10.20 0:43
  ~  * Copyright (c) 2018 - 2020. All rights reserved.
  ~  * Last modified 05.10.20 23:02
  ~  */
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/border_bottom">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.Black.ActionBar"
            app:popupTheme="@style/AppTheme.Black.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>

	<include layout="@layout/list_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>