<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /**
  ~  * Created by Vladimir Belov on 25.06.2025, 15:43
  ~  * Copyright (c) 2018 - 2025. All rights reserved.
  ~  * Last modified 25.06.2025, 15:12
  ~  */
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:padding="0dp"
    tools:ignore="VisualLintBounds">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.ActionBar"
        app:titleTextAppearance="@style/ActivityTitleStyle"/>

    <ListView
        android:id="@id/android:list"
        android:background="?attr/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>