<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /**
  ~  * Created by Vladimir Belov on 17.01.2024, 23:29
  ~  * Copyright (c) 2018 - 2024. All rights reserved.
  ~  * Last modified 23.08.2023, 19:34
  ~  */
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".AboutActivity" >

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?android:attr/colorPrimary">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:title="@string/window_about"
			android:theme="@style/AppTheme.ActionBar"
			app:titleTextAppearance="@style/ActivityTitleStyle"/>

	</com.google.android.material.appbar.AppBarLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="?attr/actionBarSize"
		android:background="?attr/backgroundColor">

		<LinearLayout
			android:id="@+id/layoutTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/imageIcon"
				android:layout_width="100dp"
				android:layout_height="80dp"
				android:layout_weight="1"
				android:contentDescription="@string/hint_EventIcon"
				android:scaleType="fitCenter"
				app:srcCompat="@drawable/app_icon" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/textView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="20dp"
					android:gravity="bottom"
					android:paddingTop="8dp"
					android:text="@string/app_name"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="22sp" />

				<TextView
					android:id="@+id/textVersionInfo"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:contentDescription="@string/hint_VersionNumberDetails"
					android:importantForAccessibility="no"
					android:onClick="setDebug"
					android:paddingStart="40dp"
					android:textColor="?android:attr/textColorSecondary"
					tools:ignore="TouchTargetSizeCheck" />

			</LinearLayout>

		</LinearLayout>

		<!-- https://stackoverflow.com/questions/4189883/center-two-buttons-horizontally -->
		<TextView
			android:id="@+id/centerPoint"
			android:layout_width="10dip"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:textSize="8sp"
			tools:visibility="invisible"
			android:contentDescription="@null"
			android:importantForAccessibility="no"
            tools:ignore="SmallSp" />

		<Button
			android:id="@+id/buttonMail"
			style="@style/ButtonWithIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/layoutTitle"
			android:layout_alignParentStart="true"
			android:layout_marginStart="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:layout_toStartOf="@+id/centerPoint"
			android:background="?attr/backgroundColor"
			android:drawableStart="@drawable/ic_mail"
			android:paddingStart="10dp"
			android:paddingEnd="10dp"
			android:maxLines="1"
			android:text="@string/button_mail" />

		<Button
			android:id="@+id/buttonRate"
			style="@style/ButtonWithIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/layoutTitle"
			android:layout_alignParentEnd="true"
			android:layout_marginStart="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="20dp"
			android:layout_marginBottom="10dp"
			android:layout_toEndOf="@+id/centerPoint"
			android:background="?attr/backgroundColor"
			android:drawableStart="@drawable/ic_google_play"
			android:paddingStart="10dp"
			android:paddingEnd="10dp"
			android:maxLines="1"
			android:text="@string/button_rate"
			android:contentDescription="@string/hint_Rate_PlayMarket" />

		<Button
			android:id="@+id/buttonAppGallery"
			style="@style/ButtonWithIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/buttonMail"
			android:layout_alignParentStart="true"
			android:layout_marginStart="20dp"
			android:layout_marginBottom="10dp"
			android:layout_toStartOf="@+id/centerPoint"
			android:background="?attr/backgroundColor"
			android:drawableStart="@drawable/ic_huawei_appgallery"
			android:paddingStart="10dp"
			android:paddingEnd="10dp"
			android:maxLines="1"
			android:text="@string/button_rate"
			android:contentDescription="@string/hint_Rate_AppGallery" />

		<Button
			android:id="@+id/button4PDA"
			style="@style/ButtonWithIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/buttonRate"
			android:layout_alignParentEnd="true"
			android:layout_marginStart="10dp"
			android:layout_marginEnd="20dp"
			android:layout_marginBottom="10dp"
			android:layout_toEndOf="@+id/centerPoint"
			android:background="?attr/backgroundColor"
			android:drawableStart="@drawable/ic_4pda"
			android:paddingStart="10dp"
			android:paddingEnd="10dp"
			android:maxLines="1"
			android:text="@string/button_discuss" />

		<WebView
			android:id="@+id/webView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/buttonAppGallery"
			android:layout_alignParentBottom="true"
			android:layout_gravity="center_horizontal"
			android:animateLayoutChanges="true"
			android:contentDescription="@string/hint_Version_History"
			android:importantForAccessibility="no"
			android:textColor="?android:attr/textColorSecondary" />

	</RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>