<!--
  ~ /**
  ~  * Created by Vladimir Belov on 15.03.21 8:51
  ~  * Copyright (c) 2018 - 2021. All rights reserved.
  ~  * Last modified 14.03.21 16:56
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/color_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />
</FrameLayout>