<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 30.11.2025, 02:33
  ~  * Copyright (c) 2018 - 2025. All rights reserved.
  ~  * Last modified 06.11.2025, 21:53
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|start"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginEnd="8dip"
            android:contentDescription="@string/hint_AlertDialogIcon"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/title"
            style="?android:attr/windowTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp" />

    </ScrollView>

    <TextView
        android:id="@+id/captionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/spinnerEventType"
        android:text="@string/local_event_dialog_type_title"
        android:textSize="12sp"
        android:paddingStart="4dp"
        android:textColor="?attr/dialogTextColor" />

    <Spinner
        android:id="@+id/spinnerEventType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:textColor="?attr/dialogTextColor"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>