<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 02.04.2025, 20:49
  ~  * Copyright (c) 2018 - 2025. All rights reserved.
  ~  * Last modified 01.04.2025, 22:53
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|start"
    android:orientation="vertical"
    android:padding="?attr/dialogPreferredPadding"
    android:background="?attr/dialogBackgroundColor">

    <LinearLayout
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginEnd="8dip"
            android:contentDescription="@string/hint_AlertDialogIcon"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/title"
            style="?android:attr/windowTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="?attr/dialogTextColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/color_preview"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:scaleType="fitCenter"
            android:importantForAccessibility="no" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/color_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/dialogTextColor" />

            <EditText
                android:id="@+id/color_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_Color"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:minHeight="48dp"
                android:importantForAutofill="no"
                android:textColor="?attr/dialogTextColor" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/seek1_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/dialogTextColor" />

        <TextView
            android:id="@+id/seek1_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="?attr/dialogTextColor" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seek1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/seek2_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/dialogTextColor" />

        <TextView
            android:id="@+id/seek2_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="?attr/dialogTextColor" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seek2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/seek3_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/dialogTextColor" />

        <TextView
            android:id="@+id/seek3_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="?attr/dialogTextColor" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seek3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/seek4_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/dialogTextColor" />

        <TextView
            android:id="@+id/seek4_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="?attr/dialogTextColor" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seek4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>

</LinearLayout>