<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /**
  ~  * Created by Vladimir Belov on 22.02.2023, 23:01
  ~  * Copyright (c) 2018 - 2023. All rights reserved.
  ~  * Last modified 22.02.2023, 23:01
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|start"
    android:orientation="vertical"
    android:padding="?attr/dialogPreferredPadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginEnd="8dip"
            android:contentDescription="@string/hint_AlertDialogIcon"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/title"
            style="?android:attr/windowTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart" />
    </LinearLayout>


    <include layout="@layout/entry_main"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="@string/xDaysCounter_Dialog_Caption"/>

            <EditText
                android:id="@+id/repeats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:inputType="phone"
                android:digits="0123456789,"
                android:textColorHint="?android:attr/textColorPrimary"
                android:textSize="14sp"
                android:hint="@string/xDaysCounter_Dialog_Repeats_Hint"
                android:autofillHints="@string/xDaysCounter_Dialog_Hint_AutoFill" />

            <TextView
                android:id="@+id/hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/xDaysCounter_Dialog_Hint"/>

            <TextView
                android:id="@+id/captionNearestEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="@string/xDaysCounter_Dialog_NearestEvents"/>

            <TextView
                android:id="@+id/listNearestEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="12sp" />

        </LinearLayout>

</LinearLayout>