<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 17.01.2024, 23:29
  ~  * Copyright (c) 2018 - 2024. All rights reserved.
  ~  * Last modified 25.04.2023, 10:18
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entryLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:padding="4dp"><!--android:layout_margin="2dp"-->

    <ImageView
        android:id="@+id/entryPhotoImageView"
        android:layout_width="@dimen/eventlist_photoSize"
        android:layout_height="@dimen/eventlist_photoSize"
        android:layout_gravity="top"
        android:contentDescription="@string/hint_ContactIcon"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="2dp"
        android:paddingEnd="2dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/entryDayDistanceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:minEms="12"
                android:text="@string/hint_EventDistance"
                android:textAlignment="textStart"
                android:textColor="?attr/eventDistanceColor"
                android:textSize="@dimen/event_details" />

            <TextView
                android:id="@+id/entryDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:maxLines="1"
                android:minEms="12"
                android:text="@string/hint_Date"
                android:textAlignment="textEnd"
                android:textColor="?attr/eventDateColor"
                android:textSize="@dimen/event_date" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/entryNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|start"
                    android:text="@string/hint_Name"
                    android:textColor="?attr/eventFullNameColor"
                    android:textSize="@dimen/event_name"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/entryEventIcon"
                    android:layout_width="15dip"
                    android:layout_height="25dip"
                    android:layout_gravity="top"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/hint_EventIcon"
                    android:paddingTop="6dp"
                    android:scaleType="fitStart" />

                <TextView
                    android:id="@+id/entryDetailsCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:maxLines="1"
                    android:text="@string/hint_Age"
                    android:textColor="?attr/eventAgeColor"
                    android:textSize="@dimen/event_name"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/entryEventDetailsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:text="@string/hint_EventDetails"
                android:textColor="?attr/eventDetailsColor"
                android:textSize="@dimen/event_details" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>