<!--
  ~ /**
  ~  * Created by Vladimir Belov on 17.01.2024, 23:29
  ~  * Copyright (c) 2018 - 2024. All rights reserved.
  ~  * Last modified 19.12.2023, 22:01
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal" />