<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 02.07.2025, 22:38
  ~  * Copyright (c) 2018 - 2025. All rights reserved.
  ~  * Last modified 27.06.2025, 01:59
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialogSeekBarValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <SeekBar
        android:id="@+id/dialogSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>