<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 20.07.20 1:05
  ~  * Copyright (c) 2018 - 2020. All rights reserved.
  ~  * Last modified 28.04.20 23:21
  ~  */
  -->

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:navigationContentDescription="@string/window_settings"
    android:background="?attr/colorPrimary"
    app:navigationIcon="?attr/homeAsUpIndicator"
    app:title="@string/window_settings"
    tools:ignore="Overdraw" />