<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Vladimir Belov on 31.10.2025, 00:27
  ~  * Copyright (c) 2018 - 2025. All rights reserved.
  ~  * Last modified 31.10.2025, 00:24
  ~  */
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:textColor="?attr/dialogTextColor"
    android:textSize="14sp" />