<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 17.08.2021, 10:49
  ~  * Copyright (c) 2018 - 2021. All rights reserved.
  ~  * Last modified 11.08.2021, 22:23
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="top"
            android:elevation="2dp"
            android:gravity="end"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="2dp"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    tools:ignore="SmallSp"
                    android:alpha="0.7" />

                <ImageView
                    android:id="@+id/config_button"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:alpha="0.8"
                    android:contentDescription="@string/button_prefs"
                    android:gravity="top|end"
                    android:src="@drawable/ic_sysbar_quicksettings"
                    tools:ignore="ImageContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-20dp"
            android:orientation="vertical"
            android:paddingTop="20dp">

                <ListView
                    android:id="@+id/widget_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

        </LinearLayout>

</FrameLayout>

    <!--android:background="@drawable/widget_item_background"




    -->