<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 12.10.2021, 0:19
  ~  * Copyright (c) 2018 - 2021. All rights reserved.
  ~  * Last modified 12.10.2021, 0:16
  ~  */
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventCaption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:textColor="@color/white"
    android:textStyle="normal" />
<!--    android:background="@drawable/widget_item_background"-->