<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 28.04.2025, 01:33
  ~  * Copyright (c) 2018 - 2025. All rights reserved.
  ~  * Last modified 27.04.2025, 13:30
  ~  */
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventCaption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:fontFamily="sans-serif-condensed"
    android:textColor="@color/white" />