<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 30.05.2026, 01:04
  ~  * Copyright (c) 2018 - 2026. All rights reserved.
  ~  * Last modified 29.05.2026, 23:29
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/windowTitleColor"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imagePhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/widget_Photo"
            android:visibility="gone"
            android:background="?attr/windowTitleColor" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textStyle="bold"
                android:background="?attr/windowTitleColor"
                android:textColor="?attr/windowTitleTextColor" />

            <TextView
                android:id="@+id/viewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:visibility="gone"
                android:background="?attr/windowTitleColor"
                android:textColor="?attr/windowTitleTextColor" />

        </LinearLayout>

        <ImageView
            android:id="@+id/buttonShowDescription"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|end"
            android:background="?attr/windowTitleColor"
            android:contentDescription="@string/hint_Description"
            android:paddingHorizontal="2dp"
            android:src="@android:drawable/arrow_down_float"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="2dp"
        android:background="?attr/listDividerColor" />

    <ListView
        android:id="@+id/menuListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?attr/listDividerColor"
        android:dividerHeight="1dp" />
</LinearLayout>