<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 17.01.2024, 23:29
  ~  * Copyright (c) 2018 - 2024. All rights reserved.
  ~  * Last modified 16.01.2024, 10:32
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressUpdate"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!--1-->
    <LinearLayout
        android:id="@+id/calendar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/calendar1x1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/calendar1x2div"
            android:layout_width="2dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/calendar1x2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/calendar1x3div"
            android:layout_width="2dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/calendar1x3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/calendar1x4div"
            android:layout_width="2dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/calendar1x4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical" />

    </LinearLayout>

    <!--2-->
    <LinearLayout
        android:id="@+id/calendar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/calendar2x1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/calendar2x2div"
            android:layout_width="2dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/calendar2x2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/calendar2x3div"
            android:layout_width="2dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/calendar2x3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/calendar2x4div"
            android:layout_width="2dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/calendar2x4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical" />

    </LinearLayout>

    <!--3-->
    <LinearLayout
        android:id="@+id/calendar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/calendar3x1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/calendar3x2div"
            android:layout_width="2dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/calendar3x2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/calendar3x3div"
            android:layout_width="2dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/calendar3x3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/calendar3x4div"
            android:layout_width="2dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/calendar3x4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical" />

    </LinearLayout>

    <!--4-->
    <LinearLayout
        android:id="@+id/calendar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/calendar4x1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/calendar4x2div"
            android:layout_width="2dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/calendar4x2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/calendar4x3div"
            android:layout_width="2dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/calendar4x3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/calendar4x4div"
            android:layout_width="2dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/calendar4x4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical" />

    </LinearLayout>

</LinearLayout>