<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 22.03.20 23:03
  ~  * Copyright (c) 2018 - 2020. All rights reserved.
  ~  * Last modified 18.03.20 23:08
  ~  */
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WidgetConfigureActivity" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"	>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.DarkGray.ActionBar"
            app:popupTheme="@style/AppTheme.DarkGray.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="42sp"
        android:background="?attr/backgroundColor">

        <LinearLayout
            android:id="@+id/layout_prefs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/widget_config_index_label"
                android:textColor="?android:attr/textColorSecondary" />

            <Spinner
                android:id="@+id/spinnerEventShift"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/widget_config_numbers"
                android:prompt="@string/widget_config_index_label" />
            <!--            android:popupBackground="?attr/backgroundColor"-->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/widget_config_index_description"
                android:textColor="?android:attr/textColorSecondary" />

            <View
                android:id="@+id/dividerFontMagnify"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:background="?attr/listDividerColor" /> <!--Divider-->

            <TextView
                android:id="@+id/spinnerFontMagnifyLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/widget_config_font_label"
                android:textColor="?android:attr/textColorSecondary" />

            <Spinner
                android:id="@+id/spinnerFontMagnify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/widget_config_font"
                android:prompt="@string/widget_config_font_label" />

            <TextView
                android:id="@+id/textViewFontMagnify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/widget_config_font_description"
                android:textColor="?android:attr/textColorSecondary" />

            <View
                android:id="@+id/dividerEventsCount"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:background="?attr/listDividerColor" /> <!--Divider-->

            <TextView
                android:id="@+id/spinnerEventsCountLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/widget_config_events_count_label"
                android:textColor="?android:attr/textColorSecondary" />

            <Spinner
                android:id="@+id/spinnerEventsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/widget_config_events_count"
                android:prompt="@string/widget_config_events_count_label" />

            <TextView
                android:id="@+id/textViewEventsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/widget_config_events_count_description"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>

        <TextView
            android:id="@+id/widget_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_buttons"
            android:drawableBottom="@drawable/pref_widget"
            android:padding="6dp"
            android:text="@string/widget_hint"
            android:textColor="?android:attr/textColorSecondary" />


        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:onClick="buttonCancelOnClick"
                android:text="@string/button_cancel"
                android:textColor="?attr/colorPrimary"
                tools:ignore="ButtonStyle" />

            <Button
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:onClick="buttonOkOnClick"
                android:text="@string/button_ok"
                android:textColor="?attr/colorPrimary"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>