<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 21.03.2025, 21:51
  ~  * Copyright (c) 2018 - 2025. All rights reserved.
  ~  * Last modified 19.03.2025, 22:41
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/caption_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:elevation="2dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="98"
                    android:gravity="start|top"
                    android:paddingStart="4dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="-8dp"
                    android:layout_weight="3"
                    android:alpha="0.7"
                    android:gravity="top"
                    android:paddingEnd="2dp"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />

                <ImageView
                    android:id="@+id/config_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:contentDescription="@string/button_prefs"
                    android:gravity="center|end"
                    android:src="@drawable/ic_sysbar_quicksettings"
                    android:visibility="gone"
                    tools:ignore="ImageContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <ListView
                    android:id="@+id/widget_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/light_gray"
                    android:dividerHeight="0.5dp"
                    android:paddingBottom="1dp"
                    android:paddingEnd="1dp"
                    android:paddingStart="4dp"
                    android:paddingTop="1dp" />

                <TextView
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

        </LinearLayout>

</FrameLayout>