<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vladimir Belov on 25.06.2025, 15:43
  ~  * Copyright (c) 2018 - 2025. All rights reserved.
  ~  * Last modified 25.06.2025, 15:08
  ~  */
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/windowStatusbarColor"
    tools:context=".WidgetConfigureActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"	>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.ActionBar"
            app:titleTextAppearance="@style/ActivityTitleStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:fadeScrollbars="true"
            android:layout_above="@id/widget_hint"
            android:layout_alignParentTop="true"
            tools:ignore="TooManyViews" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:isScrollContainer="true">

                <TextView
                    android:id="@+id/captionEventTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_config_event_types_title"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />

                <org.vovka.birthdaycountdown.MultiSelectionSpinner
                    android:id="@+id/spinnerEventTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/widget_config_event_types_title"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/hintEventTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_config_event_types_description"
                    android:textColor="?android:attr/textColorSecondary" />

                <View
                    android:id="@+id/dividerEventSources"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:background="?attr/listDividerColor" />

                <TextView
                    android:id="@+id/captionEventSources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_config_events_sources_label"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/listEventSources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/hintEventSources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_config_events_sources_description"
                    android:textColor="?android:attr/textColorSecondary" />

                <View
                    android:id="@+id/dividerScope"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:background="?attr/listDividerColor" />

                <TextView
                    android:id="@+id/captionScope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_config_scope_label"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/blockScopeEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionScopeEvents"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:text="@string/widget_config_scope_events_label"
                        android:textColor="?android:attr/textColorSecondary" />

                    <Spinner
                        android:id="@+id/spinnerScopeEvents"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:contentDescription="@string/widget_config_scope_events_label"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockScopeEventsCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionScopeEventsCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:text="@string/widget_config_events_count_label"
                        android:textColor="?android:attr/textColorSecondary" />

                    <Spinner
                        android:id="@+id/spinnerScopeEventsCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:entries="@array/widget_config_events_count"
                        android:contentDescription="@string/widget_config_events_count_label"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockScopeDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionScopeDays"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:text="@string/widget_config_scope_days_label"
                        android:textColor="?android:attr/textColorSecondary" />

                    <Spinner
                        android:id="@+id/spinnerScopeDays"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:contentDescription="@string/widget_config_scope_days_label"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:text="@string/widget_config_layout_label"
                        android:textColor="?android:attr/textColorSecondary" />

                    <Spinner
                        android:id="@+id/spinnerLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:contentDescription="@string/widget_config_layout_label"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockEventShift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionEventShift"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:text="@string/widget_config_index_label"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spinnerEventShift"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:contentDescription="@string/widget_config_index_label"
                        android:entries="@array/widget_config_numbers"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockFacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionFacts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:text="@string/widget_config_scope_facts_label"
                        android:textColor="?android:attr/textColorSecondary" />

                    <Spinner
                        android:id="@+id/spinnerFacts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:contentDescription="@string/widget_config_scope_facts_label"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <View
                    android:id="@+id/dividerEventInfo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:background="?attr/listDividerColor" />

                <TextView
                    android:id="@+id/captionEventInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_Widgets_EventInfo_title"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold" />

                <org.vovka.birthdaycountdown.MultiSelectionSpinner
                    android:id="@+id/spinnerEventInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/hint_EventDetails"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/hintEventInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_Widgets_EventInfo_summary"
                    android:textColor="?android:attr/textColorSecondary" />

                <View
                    android:id="@+id/dividerCaptions"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:background="?attr/listDividerColor" />

                <LinearLayout
                    android:id="@+id/blockCaptionsUsePrefs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionCaptionsUsePrefs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center_vertical"
                        android:text="@string/widget_config_captions_use_prefs_caption"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/labelCaptionsUsePrefs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center_vertical|end"
                        android:labelFor="@id/checkCaptionsUsePrefs"
                        android:text="@string/widget_config_captions_use_prefs_label"
                        android:textColor="?android:attr/textColorSecondary" />

                    <CheckBox
                        android:id="@+id/checkCaptionsUsePrefs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-4dp"
                        android:gravity="center_vertical"
                        android:scaleX="0.80"
                        android:scaleY="0.80"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockCaptionsUpper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionCaptionsUpper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:text="@string/pref_Widgets_captionCaptionsUpper"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerCaptionsUpper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_weight="1"
                        android:contentDescription="@string/pref_Widgets_captionCaptionsUpper"
                        android:entries="@array/pref_Widgets_BottomInfo_entries"
                        android:theme="@style/RightAlignedSpinner"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockCaptionsUpperAligning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionCaptionsUpperAligning"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingStart="14dp"
                        android:text="@string/pref_Widgets_captionCaptionsAligning"
                        android:textColor="?android:attr/textColorSecondary" />

                    <Spinner
                        android:id="@+id/spinnerCaptionsUpperAligning"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_weight="1"
                        android:contentDescription="@string/pref_Widgets_captionCaptionsAligning"
                        android:entries="@array/pref_Widgets_Aligning"
                        android:theme="@style/RightAlignedSpinner"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockCaptionsUpperRows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionCaptionsUpperRows"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingStart="14dp"
                        android:text="@string/pref_Widgets_captionCaptionsRows"
                        android:textColor="?android:attr/textColorSecondary" />

                    <Spinner
                        android:id="@+id/spinnerCaptionsUpperRows"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:contentDescription="@string/pref_Widgets_captionCaptionsRows"
                        android:entries="@array/pref_Widgets_Rows"
                        android:theme="@style/RightAlignedSpinner"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockCaptionsUpperFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionCaptionsUpperFontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingStart="14dp"
                        android:text="@string/pref_Widgets_captionCaptionsFontStyle"
                        android:textColor="?android:attr/textColorSecondary" />

                    <Spinner
                        android:id="@+id/spinnerCaptionsUpperFontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:contentDescription="@string/pref_Widgets_captionCaptionsFontStyle"
                        android:entries="@array/pref_Widgets_FontStyle"
                        android:theme="@style/RightAlignedSpinner"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockCaptionsUpperSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionCaptionsUpperSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:labelFor="@id/editCaptionsUpperFontSize"
                        android:paddingStart="14dp"
                        android:text="@string/pref_Widgets_captionCaptionsSize"
                        android:textColor="?android:attr/textColorSecondary" />

                    <EditText
                        android:id="@+id/editCaptionsUpperFontSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:layout_weight="1"
                        android:autofillHints="10"
                        android:gravity="center_vertical|end"
                        android:inputType="number"
                        android:maxLength="2"
                        android:selectAllOnFocus="true"
                        android:textSize="12sp"
                        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <TextView
                        android:id="@+id/captionCaptionsUpperColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingEnd="8dp"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockCaptionsBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionCaptionsBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:text="@string/pref_Widgets_captionCaptionsBottom"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerCaptionsBottom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_weight="1"
                        android:contentDescription="@string/pref_Widgets_captionCaptionsBottom"
                        android:entries="@array/pref_Widgets_BottomInfo_entries"
                        android:theme="@style/RightAlignedSpinner"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockCaptionsBottomAligning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionCaptionsBottomAligning"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingStart="14dp"
                        android:text="@string/pref_Widgets_captionCaptionsAligning"
                        android:textColor="?android:attr/textColorSecondary" />

                    <Spinner
                        android:id="@+id/spinnerCaptionsBottomAligning"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_weight="1"
                        android:contentDescription="@string/pref_Widgets_captionCaptionsAligning"
                        android:entries="@array/pref_Widgets_Aligning"
                        android:theme="@style/RightAlignedSpinner"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockCaptionsBottomRows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionCaptionsBottomRows"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingStart="14dp"
                        android:text="@string/pref_Widgets_captionCaptionsRows"
                        android:textColor="?android:attr/textColorSecondary" />

                    <Spinner
                        android:id="@+id/spinnerCaptionsBottomRows"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:contentDescription="@string/pref_Widgets_captionCaptionsRows"
                        android:entries="@array/pref_Widgets_Rows"
                        android:theme="@style/RightAlignedSpinner"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockCaptionsBottomFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionCaptionsBottomFontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingStart="14dp"
                        android:text="@string/pref_Widgets_captionCaptionsFontStyle"
                        android:textColor="?android:attr/textColorSecondary" />

                    <Spinner
                        android:id="@+id/spinnerCaptionsBottomFontStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:contentDescription="@string/pref_Widgets_captionCaptionsFontStyle"
                        android:entries="@array/pref_Widgets_FontStyle"
                        android:theme="@style/RightAlignedSpinner"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockCaptionsBottomSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionCaptionsBottomSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:labelFor="@id/editCaptionsBottomFontSize"
                        android:paddingStart="14dp"
                        android:text="@string/pref_Widgets_captionCaptionsSize"
                        android:textColor="?android:attr/textColorSecondary" />

                    <EditText
                        android:id="@+id/editCaptionsBottomFontSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:layout_weight="1"
                        android:autofillHints="10"
                        android:gravity="center_vertical|end"
                        android:inputType="number"
                        android:maxLength="2"
                        android:selectAllOnFocus="true"
                        android:textSize="12sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/captionCaptionsBottomColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingEnd="8dp"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:id="@+id/dividerFontMagnify"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:background="?attr/listDividerColor" />

                <TextView
                    android:id="@+id/captionFontMagnify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_config_magnify_caption"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary" />

                <LinearLayout
                    android:id="@+id/blockTextMagnify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionTextMagnify"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:text="@string/widget_config_magnify_text_caption"
                        android:textColor="?android:attr/textColorSecondary" />

                    <Spinner
                        android:id="@+id/spinnerTextMagnify"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:contentDescription="@string/widget_config_magnify_text_caption"
                        android:entries="@array/widget_config_magnify_entries"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockPhotoMagnify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionPhotoMagnify"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:text="@string/widget_config_magnify_photo_caption"
                        android:textColor="?android:attr/textColorSecondary" />

                    <Spinner
                        android:id="@+id/spinnerPhotoMagnify"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:contentDescription="@string/widget_config_magnify_photo_caption"
                        android:entries="@array/widget_config_magnify_entries"
                        tools:ignore="DuplicateSpeakableTextCheck,TooManyViews" />

                </LinearLayout>

                <View
                    android:id="@+id/dividerOnClick"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:background="?attr/listDividerColor" />

                <TextView
                    android:id="@+id/captionOnClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_config_onclick_label"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary" />

                <LinearLayout
                    android:id="@+id/blockOnClickCommon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionOnClickCommon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:text="@string/widget_config_onclick_events_label"
                        android:textColor="?android:attr/textColorSecondary" />

                    <Spinner
                        android:id="@+id/spinnerOnClickCommon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:contentDescription="@string/widget_config_onclick_events_label"
                        android:entries="@array/pref_widget_list_onclick_entries" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockOnClickLastEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionOnClickLastEvent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:paddingStart="8dp"
                        android:text="@string/widget_config_onclick_events_last_label"
                        android:textColor="?android:attr/textColorSecondary" />

                    <Spinner
                        android:id="@+id/spinnerOnClickLastEvent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:contentDescription="@string/widget_config_onclick_events_last_label"
                        android:entries="@array/pref_widget_list_onclick_entries" />

                </LinearLayout>

                <View
                    android:id="@+id/dividerPhotoStyle"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:background="?attr/listDividerColor" />

                <TextView
                    android:id="@+id/captionPhotoStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_config_photostyle_label"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"  />

                <Spinner
                    android:id="@+id/spinnerPhotoStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/widget_config_photostyle_label"
                    android:entries="@array/widget_config_photostyle"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/hintPhotoStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_config_photostyle_description"
                    android:textColor="?android:attr/textColorSecondary" />

                <View
                    android:id="@+id/dividerWidgetBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:background="?attr/listDividerColor" />

                <org.vovka.birthdaycountdown.ColorPicker
                    android:id="@+id/colorWidgetBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:paddingEnd="10dp"
                    app:title="@string/widget_config_color_back_label"
                    app:summary="@string/widget_config_color_back_description"
                    app:defaultValue="@color/pref_Widgets_Color_WidgetBackground_default"
                    app:choices="@array/default_color_background_values"
                    app:icon="@null"
                    app:numColumns="5"
                    app:itemLayout="@layout/item_color"
                    app:dialogTitle="@string/widget_config_color_back_label"
                    app:dialogIcon="@drawable/ic_menu_paste" />

                <View
                    android:id="@+id/dividerCustomWidgetCaption"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:background="?attr/listDividerColor" />

                <TextView
                    android:id="@+id/captionCustomWidgetCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_config_custom_widget_caption_label"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"  />

                <EditText
                    android:id="@+id/editCustomWidgetCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapSentences"
                    android:hint="@string/widget_config_custom_widget_caption_hint"
                    android:autofillHints=""
                    android:textColorHint="?attr/dialogHintColor"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="VisualLintTextFieldSize" />

                <TextView
                    android:id="@+id/hintCustomWidgetCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_config_custom_widget_caption_description"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:ignore="VisualLintLongText" />

                <View
                    android:id="@+id/dividerCustomZeroEventsMessage"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:background="?attr/listDividerColor" />

                <TextView
                    android:id="@+id/captionCustomZeroEventsMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_config_custom_zero_events_label"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"  />

                <EditText
                    android:id="@+id/editCustomZeroEventsMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapSentences"
                    android:hint="@string/widget_config_custom_zero_events_hint"
                    android:autofillHints=""
                    android:textColorHint="?attr/dialogHintColor"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="VisualLintTextFieldSize" />

                <TextView
                    android:id="@+id/hintCustomZeroEventsMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_config_custom_zero_events_description"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:ignore="VisualLintLongText" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/widget_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_buttons"
            android:drawableBottom="@drawable/pref_widget"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="@string/widget_hint"
            android:textColor="?android:attr/textColorSecondary" />

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:onClick="buttonCancelOnClick"
                android:text="@string/button_cancel"
                android:textColor="?attr/windowStatusbarColor"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:onClick="buttonOkOnClick"
                android:text="@string/button_ok"
                android:textColor="?attr/windowStatusbarColor"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

        </LinearLayout>

    </RelativeLayout>

    <!--Для дочерних активностей-->
    <FrameLayout
        android:id="@+id/layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="?attr/backgroundColor"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>